# @VGMT1.0 @GMULTILINESTRING
# @R33.8022801169/35.5278833568/-16.6401086514/-9.2566066688              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NMSSD_id|name|fault_name|basin|class|length|area|strike|dip|dip_dir|slip_type|slip_rate|s_rate_err|mag_lower|mag_med|mag_upper|ri_lower|ri_med|ri_upper|MAFD_id
# @Tinteger|string|string|string|string|double|double|integer|integer|string|string|double|double|double|double|double|double|double|double|integer
# FEATURE_DATA
>
# @D159|"Central Basin Fault 19 North"|"Central Basin Fault 19"|"Central Basin"|intrarift|18.6|230|157|53|W|normal|0.131|0.125|5.9|6.4|6.9|1200|4200|15000|52
34.4650909117114 -11.3276243916686
34.532767600991 -11.4819594616261
>
# @D158|"Central Basin Fault 19 South"|"Central Basin Fault 19"|"Central Basin"|intrarift|24.3|360|178|53|W|normal|0.132|0.125|6.1|6.6|7|1500|5300|19000|52
34.532767600991 -11.4819594616261
34.5432928138867 -11.7012110921973
>
# @D161|"Central Basin Fault 20 North"|"Central Basin Fault 20"|"Central Basin"|intrarift|15.5|170|17|53|E|normal|0.116|0.115|5.8|6.2|6.7|1100|4100|15000|113
34.4105823688065 -11.2530006488364
34.4505601055873 -11.1183114845954
>
# @D160|"Central Basin Fault 20 South"|"Central Basin Fault 20"|"Central Basin"|intrarift|14.2|150|345|53|E|normal|0.138|0.131|5.7|6.2|6.7|890|3200|12000|113
34.4449201554454 -11.3772961820631
34.4105824128174 -11.253009689933
>
# @D170|"Mbiri-2 South"|Mbiri-2|"North Basin"|intrarift|10.2|84|148|53|W|normal|0.25|0.247|5.5|5.9|6.4|363|1340|4940|111
34.2234615518843 -10.3794231341787
34.2732532296369 -10.4575173246961
>
# @D171|"Mbiri-2 Central"|Mbiri-2|"North Basin"|intrarift|19|240|143|53|W|normal|0.243|0.241|5.9|6.4|6.9|634|2360|8780|111
34.1179832551824 -10.2433701576727
34.2234615518843 -10.3794231341787
>
# @D172|"Mbiri-2 North"|Mbiri-2|"North Basin"|intrarift|11.4|100|153|53|W|normal|0.253|0.25|5.6|6|6.5|394|1460|5380|111
34.0705230831739 -10.1520782105462
34.1179832551824 -10.2433701576727
>
# @D175|"Kaporo-1 North"|Kaporo-1|"North Basin"|intrarift|10.2|84|145|50|W|normal|0.212|0.2|5.5|5.9|6.4|438|1580|5690|109
33.8622801832288 -9.73495714461111
33.9152227939923 -9.81025205735082
>
# @D173|"Kaporo-1 South"|Kaporo-1|"North Basin"|intrarift|16|180|143|50|W|normal|0.208|0.197|5.8|6.3|6.7|647|2350|8520|109
34.0038660821214 -10.0579050234953
34.0913984878848 -10.1740380166652
>
# @D174|"Kaporo-1 Central"|Kaporo-1|"North Basin"|intrarift|29.1|480|161|50|W|normal|0.227|0.212|6.3|6.7|7.2|975|3560|13000|109
33.9152227939923 -9.81025205735082
34.0038660821214 -10.0579050234953
>
# @D180|"Karonga-1 South"|Karonga-1|"North Basin"|intrarift|6.4|39|347|60|E|normal|0.292|0.272|5.2|5.6|6.1|220|790|2840|23
33.8396623001898 -9.8940207661952
33.8266619566592 -9.83775560528219
>
# @D181|"Karonga-1 Link-a"|Karonga-1|"North Basin"|intrarift|1.1|2.1|309|60|E|normal|||||||||23
33.8266619566592 -9.83775560528219
33.8187950249565 -9.83149835936299
>
# @D182|"Karonga-1 Central"|Karonga-1|"North Basin"|intrarift|5.7|32|356|60|E|normal|0.286|0.271|5.1|5.5|6|200|720|2590|23
33.8187950249565 -9.83149835936299
33.8145934010915 -9.78011251944934
>
# @D183|"Karonga-1 Link-b"|Karonga-1|"North Basin"|intrarift|0.6|0.75|58|60|E|normal|||||||||23
33.8145934010915 -9.78011251944934
33.8188993662943 -9.77740711897311
>
# @D184|"Karonga-1 North"|Karonga-1|"North Basin"|intrarift|6.5|40|9|60|E|normal|0.27|0.256|5.2|5.6|6.1|236|858|3120|23
33.8188993662943 -9.77740711897311
33.8277904627951 -9.71890829748057
>
# @D185|"Karonga-2 South"|Karonga-2|"North Basin"|intrarift|6.4|39|347|60|E|normal|0.288|0.269|5.2|5.6|6.1|222|800|2880|23
33.8396623001898 -9.8940207661952
33.8266619566592 -9.83775560528219
>
# @D186|"Karonga-2 Link-a"|Karonga-2|"North Basin"|intrarift|1.1|2.1|309|60|E|normal|||||||||23
33.8266619566592 -9.83775560528219
33.8187950249565 -9.83149835936299
>
# @D187|"Karonga-2 Central"|Karonga-2|"North Basin"|intrarift|5.7|32|356|60|E|normal|0.288|0.27|5.1|5.5|6|204|731|2620|23
33.8187950249565 -9.83149835936299
33.8145934010915 -9.78011251944934
>
# @D188|"Karonga-2 Link-b"|Karonga-2|"North Basin"|intrarift|0.6|0.75|58|60|E|normal|||||||||23
33.8145934010915 -9.78011251944934
33.8188993662943 -9.77740711897311
>
# @D189|"Karonga-2 North"|Karonga-2|"North Basin"|intrarift|6.5|40|9|60|E|normal|0.273|0.26|5.2|5.6|6.1|232|835|3000|23
33.8188993662943 -9.77740711897311
33.8277904627951 -9.71890829748057
>
# @D168|"Mbiri-1 Central"|Mbiri-1|"North Basin"|intrarift|19|240|143|53|W|normal|0.242|0.242|5.9|6.4|6.9|619|2330|8750|111
34.1179832551824 -10.2433701576727
34.2234615518843 -10.3794231341787
>
# @D167|"Mbiri-1 South"|Mbiri-1|"North Basin"|intrarift|10.2|84|148|53|W|normal|0.254|0.257|5.5|5.9|6.4|356|1310|4840|111
34.2234615518843 -10.3794231341787
34.2732532296369 -10.4575173246961
>
# @D169|"Mbiri-1 North"|Mbiri-1|"North Basin"|intrarift|25.2|380|134|53|W|normal|0.225|0.232|6.2|6.6|7.1|859|3210|12000|111
33.9521729267716 -10.0855586077255
34.1179832551824 -10.2433701576727
>
# @D164|Lipichili-3|Lipichili|"Central Basin"|intrarift|25.2|380|190|53|W|normal|0.126|0.121|6.2|6.6|7.1|1600|5600|20000|48
34.4619160045838 -10.7188750222439
34.4235998934999 -10.9435347344915
>
# @D162|Lipichili-1|Lipichili|"Central Basin"|intrarift|28.1|450|203|53|W|normal|0.109|0.11|6.2|6.7|7.2|1900|7200|27000|48
34.4566850379428 -11.0759056680725
34.3587296002146 -11.3109718906903
>
# @D163|Lipichili-2|Lipichili|"Central Basin"|intrarift|15|160|166|53|W|normal|0.135|0.128|5.8|6.2|6.7|950|3400|12000|48
34.4236276002582 -10.9435888539072
34.4568014806924 -11.075389755748
>
# @D90|"Malombe North"|Malombe|Makanjira|intrarift|20.8|280|354|53|E|normal|0.044|0.031|6|6.4|6.9|4300|14000|45000|11
35.1769479832568 -14.6716319975681
35.1558311624461 -14.4846496224443
>
# @D93|Kalembo|Malombe|Makanjira|intrarift|9.9|80|355|53|E|normal|0.043|0.031|5.5|5.9|6.4|2300|7600|25000|11
35.1016060403855 -15.1679765989496
35.0924937861353 -15.0794103007854
>
# @D91|"Malombe Link"|Malombe|Makanjira|intrarift|1.8|4.7|71|53|E|normal|||||||||11
35.1613886865051 -14.677000026586
35.1769479832568 -14.6716319975681
>
# @D95|"Malombe South"|Malombe|Makanjira|intrarift|8.8|66|339|53|E|normal|0.044|0.031|5.4|5.8|6.3|2100|6700|22000|11
35.1806906487114 -14.9604302781852
35.1504989378452 -14.8861901217219
>
# @D28|"Liwawadzi South"|Liwawadzi|Zomba|intrarift|8.6|63|6|53|E|normal|0.046|0.036|5.4|5.8|6.3|1700|6300|23000|79
35.0023783239246 -15.3766861388681
35.0105034899343 -15.2992545180288
>
# @D29|"Liwawadzi Link"|Liwawadzi|Zomba|intrarift|2.2|6.5|52|53|E|normal|||||||||79
35.0105034899343 -15.2992545180288
35.0267666277918 -15.2865656168956
>
# @D30|"Liwawadzi North"|Liwawadzi|Zomba|intrarift|23.1|330|356|53|E|normal|0.049|0.037|6.1|6.5|7|3800|13000|48000|79
35.0267666277918 -15.2865656168956
35.0103188220959 -15.0783380567456
>
# @D179|"Kaporo-2 North"|Kaporo-2|"North Basin"|intrarift|10.1|83|145|50|W|normal|0.276|0.189|5.5|5.9|6.4|90.2|1200|16000|109
33.8622801832288 -9.73495714461111
33.9152136511241 -9.81024303845125
>
# @D177|"Kaporo-2 South-2"|Kaporo-2|"North Basin"|intrarift|13.1|130|160|50|W|normal|0.277|0.189|5.7|6.1|6.6|114|1500|19700|109
34.1296772935142 -10.1654079110558
34.1706920058865 -10.276606350827
>
# @D176|"Kaporo-2 South-1"|Kaporo-2|"North Basin"|intrarift|20.5|270|139|50|W|normal|0.275|0.187|6|6.4|6.9|165|2180|28700|109
34.0062129045016 -10.0259933719753
34.1296772935142 -10.1654079110558
>
# @D178|"Kaporo-2 Central"|Kaporo-2|"North Basin"|intrarift|25.9|400|157|50|W|normal|0.278|0.186|6.2|6.6|7.1|207|2600|32800|109
33.9152136511241 -9.81024303845125
34.0062129045016 -10.0259933719753
>
# @D195|"St Mary North"|"St Mary"|"North Basin"|intrarift|21|280|161|45|W|normal|0.205|0.193|6|6.5|6.9|835|3010|10900|19
33.8384813191154 -9.7071162651146
33.9019061178869 -9.88595549777431
>
# @D114|"Metangula North-2a"|Metangula-2|"South Basin"|border|14|140|205|53|W|normal|0.4|0.226|5.7|6.2|6.6|350|1100|3400|76
34.902091512771 -12.8131949499266
34.8476687821635 -12.9277485117964
>
# @D190|"Livingstone North"|Livingstone|"North Basin"|border|114.5|4400|142|65|W|normal|1.93|0.842|7.2|7.7|8.2|484|1320|3610|24
33.892792134392 -9.25660666879673
34.5404309395555 -10.0686093790881
>
# @D154|"Lweya North"|Lweya|"Central Basin"|intrarift|6.1|36|145|53|W|normal|0.044|0.031|5.1|5.6|6|1600|5100|16000|27
34.2286932833903 -11.5725050750069
34.2613652182567 -11.6172924128021
>
# @D124|"Chilingali North"|Chilingali|"South Basin"|intrarift|9.2|71|177|53|W|normal|0.078|0.081|5.4|5.9|6.3|1000|4000|15000|36
34.2187614400063 -12.8807686947435
34.2233585126604 -12.9637879603221
>
# @D147|"South Basin Fault 8 South"|"South Basin Fault 8"|"South Basin"|intrarift|14.8|160|326|53|E|normal|0.028|0.02|5.8|6.2|6.7|4900|16000|53000|43
34.437979988659 -12.1297602253341
34.3620194898975 -12.0183612460509
>
# @D150|"South Basin Fault 15 North"|"South Basin Fault 15"|"South Basin"|intrarift|24.8|370|161|53|W|normal|0.03|0.021|6.1|6.6|7.1|7400|24000|75000|49
34.5460397765408 -11.9050138122505
34.6221201150748 -12.1164670193355
>
# @D22|"Zomba North"|Zomba|Zomba|border|21.9|300|205|53|NW|normal|0.535|0.347|6|6.5|7|330|1200|4300|1
35.2991606416777 -15.1942181560644
35.214009640625 -15.3739952866985
>
# @D14|"Thyolo Link"|Thyolo-1a|"Lower Shire"|border|4.6|22|213|53|NW|normal|||||||||97
35.0844246873906 -16.271443677252
35.0611824358313 -16.3066014455425
>
# @D33|Utale|Mlungusi|Zomba|intrarift|11.5|100|10|53|E|normal|0.044|0.035|5.6|6|6.5|2300|8400|32000|80
34.9689541673444 -15.2963440064789
34.9869190114448 -15.1939843915601
>
# @D53|"Wamkurumadzi North-2"|Wamkurumadzi-2|Zomba|intrarift|12.5|120|19|53|E|normal|0.041|0.034|5.6|6.1|6.6|2400|9800|39000|83
34.5947291337426 -15.4348486799092
34.6325614837411 -15.3276298762106
>
# @D45|Malauli-2|Lisungwe-2|Zomba|intrarift|8.9|67|358|53|E|normal|0.048|0.036|5.4|5.8|6.3|1800|6300|22000|82
34.7275994227115 -15.5094871306869
34.7245760491337 -15.4291599834481
>
# @D10|"Ruo North"|Ruo|"Lower Shire"|intrarift|12.4|120|134|53|SW|normal|0.077|0.065|5.6|6.1|6.6|1200|5000|20000|8
35.2964193958231 -16.4201979126684
35.3802944658912 -16.4970864801607
>
# @D8|"Ruo South"|Ruo|"Lower Shire"|intrarift|13.8|140|120|53|SW|normal|0.068|0.061|5.7|6.1|6.6|1500|6300|27000|8
35.4151848471878 -16.5786171699155
35.5278833568043 -16.6401086513811
>
# @D9|"Ruo Central"|Ruo|"Lower Shire"|intrarift|9.8|79|158|53|SW|normal|0.083|0.066|5.5|5.9|6.4|1100|4000|15000|8
35.3802944658912 -16.4970864801607
35.4151848471878 -16.5786171699155
>
# @D2|Majete|Mwanza|Lengwe|border|62.4|1700|130|53|SW|normal|0.823|0.42|6.8|7.2|7.7|560|1800|6000|6
34.406074239132 -15.8941065727625
34.8543831021671 -16.2551508267814
>
# @D3|"Mwanza Link-1"|Mwanza|Lengwe|border|0.8|1.2|100|53|SW|normal|||||||||6
34.3990432073432 -15.89295915627
34.406074239132 -15.8941065727625
>
# @D4|Thombani|Mwanza|Lengwe|border|10|81|138|53|SW|normal|0.856|0.415|5.5|5.9|6.4|130|390|1200|6
34.3362926374177 -15.8263453225678
34.3990432073432 -15.89295915627
>
# @D5|"Mwanza Link-2"|Mwanza|Lengwe|border|2.1|6|80|53|SE|normal|||||||||6
34.3165773570549 -15.8297106752545
34.3362926374177 -15.8263453225678
>
# @D6|Condedezi|Mwanza|Lengwe|border|21.6|290|133|53|SW|normal|0.839|0.426|6|6.5|7|240|750|2400|6
34.1680051583257 -15.6982215469921
34.3165773570549 -15.8297106752545
>
# @D7|Somba|Mwanza|Lengwe|border|16.7|190|96|53|SW|normal|0.593|0.413|5.9|6.3|6.8|220|860|3400|6
34.0128426098515 -15.6842974960402
34.1680051583257 -15.6982215469921
>
# @D13|Kalulu-1|Thyolo-1a|"Lower Shire"|border|17.3|200|138|53|SW|normal|0.548|0.338|5.9|6.3|6.8|280|950|3200|97
34.9740735080482 -16.1570440757252
35.0844618134126 -16.2714162062336
>
# @D12|Mbewe-1|Thyolo-1a|"Lower Shire"|border|14|140|132|53|SW|normal|0.528|0.329|5.7|6.2|6.6|250|830|2800|97
34.8760026416093 -16.0729994678562
34.9740735080482 -16.1570440757252
>
# @D49|"Wamkurumadzi Central-1"|Wamkurumadzi-1|Zomba|intrarift|28.7|470|5|53|E|normal|0.046|0.035|6.2|6.7|7.2|4800|18000|64000|83
34.574007976127 -15.6936775160378
34.5947291337426 -15.4348486799092
>
# @D46|"Lisungwe Link-2"|Lisungwe-2|Zomba|intrarift|2.1|6|85|53|E|normal|0.025|0.026|4.4|4.8|5.3|750|3600|17000|82
34.7245760491337 -15.4291599834481
34.743755112332 -15.427528021765
>
# @D42|"Lisungwe North-1"|Lisungwe-1|Zomba|intrarift|7.8|54|17|53|E|normal|0.042|0.035|5.3|5.7|6.2|1600|6400|25000|82
34.743755112332 -15.427528021765
34.7648416898743 -15.3604770256695
>
# @D34|"Mlungusi Central"|Mlungusi|Zomba|intrarift|4.7|23|15|53|E|normal|0.043|0.036|4.9|5.4|5.9|1000|4100|16000|80
34.9583594338327 -15.3373538440912
34.9689541673444 -15.2963440064789
>
# @D21|Mwinje|Zomba|Zomba|border|8|56|208|53|NW|normal|0.512|0.351|5.3|5.8|6.2|140|540|2000|1
35.1609931618431 -15.4800036870607
35.1269980702875 -15.5439968299563
>
# @D20|"Chingale Stream"|Zomba|Zomba|border|13|130|206|53|NW|normal|0.531|0.35|5.7|6.1|6.6|220|790|2900|1
35.214009640625 -15.3739952866985
35.1609931618431 -15.4800036870607
>
# @D97|"Makanjira South-2"|Makanjira|Makanjira|border|28.5|470|171|53|W|normal|0.414|0.191|6.2|6.7|7.2|710|2000|5400|10
35.4335715678365 -14.6844343037359
35.475764840821 -14.9388910822008
>
# @D98|"Makanjira Link-1"|Makanjira|Makanjira|border|1.1|2.1|247|53|NW|normal|||||||||10
35.442541459504 -14.6806721462642
35.4335715678365 -14.6844343037359
>
# @D99|"Makanjira Namjola"|Makanjira|Makanjira|border|16.4|190|156|53|W|normal|0.415|0.194|5.8|6.3|6.8|440|1200|3300|10
35.3797734090394 -14.5452167412265
35.442541459504 -14.6806721462642
>
# @D100|"Makanjira Link-2"|Makanjira|Makanjira|border|2.8|9.7|246|53|NW|normal|||||||||10
35.4037848949217 -14.5347352057206
35.3797734090394 -14.5452167412265
>
# @D101|"Makanjira Link-3"|Makanjira|Makanjira|border|3.6|15|146|53|W|normal|||||||||10
35.3357122993877 -14.4040456314029
35.3546500612285 -14.4305106846077
>
# @D102|"Makanjira Chembe"|Makanjira|Makanjira|border|12.7|120|156|53|W|normal|0.415|0.194|5.7|6.1|6.6|350|970|2600|10
35.3546500612285 -14.4305106846077
35.4037848949217 -14.5347352057206
>
# @D92|Mpale|Malombe|Makanjira|intrarift|23.2|330|3|53|E|normal|0.042|0.031|6.1|6.5|7|4600|16000|54000|11
35.1504989378452 -14.8861901217219
35.1613886865051 -14.677000026586
>
# @D78|Ngodzi-1|Bilila-Mtakataka-1|Makanjira|intrarift|15.7|170|324|42|NE|normal|0.032|0.021|5.8|6.2|6.7|4600|15000|50000|12
34.5184997869146 -14.1626304365246
34.4317028118339 -14.0492584108513
>
# @D67|Livulezi-2|Chirobwe-Ncheu-2|Makanjira|intrarift|23.2|330|343|53|E|normal|0.417|0.191|6.1|6.5|7|600|1600|4300|84
34.5965357709266 -14.6820864321529
34.5317095652082 -14.4823427521961
>
# @D61|"Chirobwe-Ncheu Link-1b"|Chirobwe-Ncheu-1|Makanjira|border|1.6|3.8|74|53|E|normal|||||||||84
34.5818589441009 -14.6863355476597
34.5965357709266 -14.6820864321529
>
# @D64|"Chirobwe-Ncheu South"|Chirobwe-Ncheu-1|Makanjira|border|7.7|53|349|53|E|normal|0.412|0.193|5.3|5.7|6.2|240|650|1800|84
34.7313171098717 -14.9632430865826
34.7165605084839 -14.8949479011321
>
# @D63|"Chirobwe-Ncheu Link-1a"|Chirobwe-Ncheu-1|Makanjira|border|0.7|0.97|57|53|E|normal|||||||||84
34.7165605084839 -14.8949479011321
34.7220623080201 -14.8914451624263
>
# @D81|Bilila-2|Bilila-Mtakataka-2|Makanjira|intrarift|29.2|480|325|42|NE|normal|0.032|0.021|6.3|6.7|7.2|7600|25000|82000|12
34.941802870633 -14.9268750401872
34.7834547064794 -14.712122510238
>
# @D24|"Lintipe River"|"Chingale Step"|Zomba|intrarift|9.6|76|192|53|NW|normal|0.047|0.036|5.5|5.9|6.4|1800|6700|25000|9
35.137001416779 -15.3140111232396
35.1189977174842 -15.3989997056289
>
# @D25|Namitembo|"Chingale Step"|Zomba|intrarift|18.4|220|200|53|NW|normal|0.043|0.035|5.9|6.4|6.8|3200|13000|51000|9
35.1927883998356 -15.1572141443264
35.137001416779 -15.3140111232396
>
# @D103|"Makanjira Gome"|Makanjira|Makanjira|border|8.7|64|146|53|W|normal|0.401|0.195|5.4|5.8|6.3|260|740|2100|10
35.2898092782114 -14.3395219800412
35.3357122993877 -14.4040456314029
>
# @D104|"Makanjira Malindi"|Makanjira|Makanjira|border|21.9|300|176|53|W|normal|0.406|0.195|6|6.5|7|570|1600|4300|10
35.2750398559724 -14.1419400595808
35.2898092782114 -14.3395219800412
>
# @D72|"Dzonze South"|Chirobwe-Ncheu-2|Makanjira|intrarift|16.2|180|317|53|E|normal|0.372|0.193|5.8|6.3|6.8|450|1300|3900|84
34.7819046992075 -15.0805929219785
34.6791780153485 -14.9734297711329
>
# @D66|"Chirobwe-Ncheu Link-2c"|Chirobwe-Ncheu-2|Makanjira|border|4.6|22|358|53|E|normal|||||||||84
34.5317095652082 -14.4823427521961
34.5296794856243 -14.440551477813
>
# @D74|Mtakataka-1|Bilila-Mtakataka-1|Makanjira|intrarift|11.7|110|7|42|SE|normal|0.031|0.021|5.6|6|6.5|3600|12000|39000|12
34.5061968821951 -14.2675250408015
34.5184997869146 -14.1626304365246
>
# @D83|Citsulo-2|Bilila-Mtakataka-2|Makanjira|intrarift|19.4|250|318|42|NE|normal|0.031|0.021|6|6.4|6.9|5500|19000|63000|12
34.7834547064794 -14.712122510238
34.6629571357245 -14.5819833506202
>
# @D77|Mua-1|Bilila-Mtakataka-1|Makanjira|intrarift|20.4|270|339|42|NE|normal|0.034|0.022|6|6.4|6.9|5600|18000|56000|12
34.5757353659563 -14.4387024766448
34.5061968821951 -14.2675250408015
>
# @D84|Kasinje-2|Bilila-Mtakataka-2|Makanjira|intrarift|18.4|220|330|42|NE|normal|0.033|0.021|5.9|6.4|6.8|5100|17000|55000|12
34.6629571357245 -14.5819833506202
34.5757353659563 -14.4387024766448
>
# @D96|"Makanjira South-1"|Makanjira|Makanjira|border|27.6|440|211|53|NW|normal|0.288|0.189|6.2|6.7|7.1|730|2600|9500|10
35.475764840821 -14.9388910822008
35.3465187062858 -15.1540858262424
>
# @D62|"Chirobwe-Ncheu Central-1"|Chirobwe-Ncheu-1|Makanjira|border|27.3|430|327|53|E|normal|0.402|0.196|6.2|6.6|7.1|700|1900|5300|84
34.7220623080201 -14.8914451624263
34.5818589441009 -14.6863355476597
>
# @D122|"Chilingali South"|Chilingali|"South Basin"|intrarift|10|81|175|53|W|normal|0.079|0.081|5.5|5.9|6.4|1100|4200|16000|36
34.1967462535783 -13.0620599008041
34.2055100185864 -13.1516861856499
>
# @D123|"Chilingali Central"|Chilingali|"South Basin"|intrarift|11.2|98|195|53|W|normal|0.069|0.075|5.6|6|6.5|1300|5300|21000|36
34.2233585126604 -12.9637879603221
34.1967462535783 -13.0620599008041
>
# @D110|"Metangula South-2"|Metangula-2|"South Basin"|border|42.3|900|141|53|SW|normal|0.482|0.228|6.5|7|7.4|820|2300|6300|76
34.8769035169381 -13.2320485162663
35.1265080907374 -13.5254890309322
>
# @D106|"Metangula Link-1a"|Metangula-1|"South Basin"|border|8.1|57|107|53|SW|normal|||||||||76
34.8056698250747 -13.2106978739074
34.8769035169381 -13.2320485162663
>
# @D112|"Metangula Lake-2"|Metangula-2|"South Basin"|border|12.4|120|185|53|W|normal|0.487|0.229|5.6|6.1|6.6|300|810|2200|76
34.8148687781542 -13.0993325012644
34.8056698250747 -13.2106978739074
>
# @D108|"Metangula Link-1b"|Metangula-1|"South Basin"|border|6.8|43|231|53|NW|normal|||||||||76
34.8632191389605 -13.0606921687679
34.8148687781542 -13.0993325012644
>
# @D109|"Metangula North-1"|Metangula-1|"South Basin"|border|16.9|190|188|53|W|normal|0.48|0.23|5.9|6.3|6.8|380|1100|2900|76
34.8843964475271 -12.9091471283026
34.8632191389605 -13.0606921687679
>
# @D115|"Metangula Link-2c"|Metangula-2|"South Basin"|border|2.8|9.7|95|53|SW|normal|||||||||76
34.8476687821635 -12.9277485117964
34.8737714778428 -12.9299485539476
>
# @D148|"South Basin Fault 8 North"|"South Basin Fault 8"|"South Basin"|intrarift|17.9|210|357|53|E|normal|0.029|0.02|5.9|6.3|6.8|5700|18000|58000|43
34.3620194898975 -12.0183612460509
34.3536226325164 -11.8569731378415
>
# @D149|"South Basin Fault 15 South"|"South Basin Fault 15"|"South Basin"|intrarift|33.4|610|181|53|W|normal|0.029|0.02|6.4|6.8|7.3|9700|31000|100000|49
34.6221201150748 -12.1164670193355
34.6209705097741 -12.4184515375075
>
# @D151|"Lweya South"|Lweya|"Central Basin"|intrarift|17|200|208|53|NW|normal|0.035|0.027|5.9|6.3|6.8|4300|15000|50000|27
34.2224395047849 -11.7278228408873
34.1505493267624 -11.8638932820745
>
# @D152|"Lweya Link"|Lweya|"Central Basin"|intrarift|2.4|7.5|145|53|W|normal|||||||||27
34.2096538174194 -11.7098842130316
34.2224395047849 -11.7278228408873
>
# @D153|"Lweya Central"|Lweya|"Central Basin"|intrarift|11.7|110|209|53|W|normal|0.034|0.026|5.6|6|6.5|3200|11000|37000|27
34.2613652182567 -11.6172924128021
34.2096538174194 -11.7098842130316
>
# @D194|"St Mary Central"|"St Mary"|"North Basin"|intrarift|4.8|24|156|45|W|normal|0.204|0.192|5|5.4|5.9|243|877|3160|19
33.9019061178869 -9.88595549777431
33.9197828005272 -9.92563530162347
>
# @D193|"St Mary South"|"St Mary"|"North Basin"|intrarift|14.2|150|152|45|W|normal|0.201|0.19|5.7|6.2|6.7|607|2180|7810|19
33.9197828005272 -9.92563530162347
33.9817342220044 -10.0383474607715
>
# @D191|"Livingstone Link"|Livingstone|"North Basin"|border|6.3|38|202|65|W|normal|||||||||24
34.5404309395555 -10.0686093790881
34.5195953906892 -10.1215534696802
>
# @D80|Linthipe-1b|Bilila-Mtakataka-1|Makanjira|intrarift|7.6|51|317|42|NE|normal|0.031|0.021|5.3|5.7|6.2|2500|8600|30000|12
34.3578057499554 -13.9521550646285
34.3089402320877 -13.9022059772018
>
# @D1|"Mwanza West"|Mwanza|Lengwe|border|30.4|520|132|53|SW|normal|0.833|0.425|6.3|6.7|7.2|320|1000|3200|6
33.8022801169355 -15.4996253573084
34.0128426098515 -15.6842974960402
>
# @D18|Kalulu-2|Thyolo-2|"Lower Shire"|border|26.7|420|134|53|SW|normal|0.533|0.326|6.2|6.6|7.1|410|1400|4800|97
34.9740735080482 -16.1570440757252
35.1540125001264 -16.3240788710826
>
# @D16|"Thyolo North-2"|Thyolo-2|"Lower Shire"|border|32.4|580|153|53|SW|normal|0.575|0.324|6.3|6.8|7.3|460|1500|4900|97
34.7359670139982 -15.8129876189383
34.8760026416093 -16.0729994678562
>
# @D48|"Wamkurumadzi South-1"|Wamkurumadzi-1|Zomba|intrarift|14.9|160|327|53|E|normal|0.049|0.036|5.8|6.2|6.7|2600|9300|33000|83
34.650999713936 -15.8053902396343
34.5740174437112 -15.6936955233381
>
# @D37|"Lisungwe South-1a"|Lisungwe-1|Zomba|intrarift|8.3|60|27|53|E|normal|0.037|0.033|5.3|5.8|6.3|1800|7700|32000|82
34.6675696803308 -15.7038557717761
34.7016834382837 -15.6369248594852
>
# @D44|Mlindi-2|Lisungwe-2|Zomba|intrarift|5.5|30|56|53|E|normal|0.025|0.026|5|5.5|6|1700|8000|38000|82
34.6850842676612 -15.5376779243905
34.7275993475455 -15.5094780940016
>
# @D43|"Lisungwe South-2"|Lisungwe-2|Zomba|intrarift|23.7|340|343|53|E|normal|0.05|0.036|6.1|6.5|7|4100|14000|46000|82
34.7524525889295 -15.7414540714252
34.6850842676612 -15.5376779243905
>
# @D38|"Lisungwe South-1b"|Lisungwe-1|Zomba|intrarift|11.1|97|351|53|E|normal|0.05|0.036|5.6|6|6.5|2200|7300|25000|82
34.7016834382837 -15.6369248594852
34.6848253267911 -15.5379329504553
>
# @D51|"Wamkurumadzi South-2"|Wamkurumadzi-2|Zomba|intrarift|10|81|352|53|E|normal|0.049|0.036|5.5|5.9|6.4|2000|6800|23000|83
34.5877991261971 -15.782923986879
34.5737640380486 -15.6934985176291
>
# @D23|"Chingale Step South"|"Chingale Step"|Zomba|intrarift|39.4|800|213|53|NW|normal|0.038|0.033|6.5|6.9|7.4|6400|28000|120000|9
35.1189977174842 -15.3989997056289
34.9231015455665 -15.7001112466005
>
# @D19|"Zomba South"|Zomba|Zomba|border|27.5|440|202|53|NW|normal|0.553|0.353|6.2|6.6|7.1|390|1400|4900|1
35.1269980702875 -15.5439968299563
35.0314946180605 -15.7745246406993
>
# @D31|"Mlungusi South"|Mlungusi|Zomba|intrarift|5.4|29|346|53|E|normal|0.05|0.037|5|5.5|6|1200|4000|13000|80
34.9548315835336 -15.4462187442024
34.9417006524484 -15.3987032520904
>
# @D32|Matope|Mlungusi|Zomba|intrarift|7|45|15|53|E|normal|0.042|0.035|5.2|5.7|6.1|1500|5700|22000|80
34.9417006524484 -15.3987032520904
34.9583594338327 -15.3373538440912
>
# @D35|"Mlungusi Link"|Mlungusi|Zomba|intrarift|2.7|9.2|305|53|E|normal|||||||||80
34.9868066807292 -15.1939130925472
34.966235785115 -15.1801866705808
>
# @D36|"Mlungusi North"|Mlungusi|Zomba|intrarift|6.9|44|354|53|E|normal|0.049|0.036|5.2|5.6|6.1|1400|5000|17000|80
34.966235785115 -15.1801866705808
34.9586487942633 -15.1181176806932
>
# @D27|"Chingale Step North"|"Chingale Step"|Zomba|intrarift|10.6|90|190|53|NW|normal|0.048|0.037|5.5|6|6.4|2000|7300|27000|9
35.22687604813 -15.0567881096961
35.2103687773547 -15.150808176504
>
# @D26|"Chingale Step Link"|"Chingale Step"|Zomba|intrarift|2|5.6|250|53|NW|normal|||||||||9
35.2103687773547 -15.150808176504
35.1927883998356 -15.1572141443264
>
# @D94|Chimwalira|Malombe|Makanjira|intrarift|16.2|180|36|53|E|normal|0.029|0.026|5.8|6.3|6.8|4000|17000|74000|11
35.0924937861353 -15.0794103007854
35.1806906487114 -14.9604302781852
>
# @D70|"Dzonze North"|Chirobwe-Ncheu-2|Makanjira|intrarift|24.1|350|338|53|E|normal|0.414|0.188|6.1|6.6|7|610|1700|4600|84
34.68692065374 -14.9541852981836
34.600168017366 -14.7536542667677
>
# @D71|"Dzonze Link"|Chirobwe-Ncheu-2|Makanjira|intrarift|2.3|7|22|53|E|normal|||||||||84
34.6791780153485 -14.9734297711329
34.68692065374 -14.9541852981836
>
# @D69|"Chirobwe-Ncheu Central-2"|Chirobwe-Ncheu-2|Makanjira|border|7.7|53|346|53|E|normal|0.417|0.193|5.3|5.7|6.2|240|630|1700|84
34.6001679512932 -14.7536452288919
34.5818589441009 -14.6863355476597
>
# @D54|"Bwanje South"|Bwanje|Makanjira|intrarift|13.5|130|186|53|W|normal|0.041|0.031|5.7|6.1|6.6|2900|10000|36000|103
34.6984431696973 -14.4283692657213
34.685181052604 -14.5498743043589
>
# @D55|"Bwanje Link"|Bwanje|Makanjira|intrarift|8.8|66|123|53|W|normal|||||||||103
34.6298754321667 -14.3855859088831
34.6984431696973 -14.4283692657213
>
# @D87|Linthipe-2|Bilila-Mtakataka-2|Makanjira|intrarift|18.4|220|326|42|NE|normal|0.032|0.022|5.9|6.4|6.8|5000|16000|53000|12
34.4317028118339 -14.0492584108513
34.3361172454784 -13.9115596265772
>
# @D89|Kavunguti|Bilila-Mtakataka-2|Makanjira|intrarift|7.1|46|310|42|NE|normal|0.029|0.02|5.2|5.7|6.2|2400|8700|31000|12
34.3387114296557 -13.9072514658124
34.2884469147258 -13.8661457955083
>
# @D88|"Linthipe-2 Link"|Bilila-Mtakataka-2|Makanjira|intrarift|0.6|0.75|31|42|SE|normal|||||||||12
34.3361172454784 -13.9115596265772
34.3387114296557 -13.9072514658124
>
# @D79|Linthipe-1a|Bilila-Mtakataka-1|Makanjira|intrarift|13.4|130|324|42|NE|normal|0.032|0.021|5.7|6.1|6.6|4000|13000|43000|12
34.4317028118339 -14.0492584108513
34.357796177064 -13.9521008794168
>
# @D120|"Phirilanyama-2 North"|Phirilanyama-2|"South Basin"|intrarift|13|130|4|53|E|normal|0.076|0.08|5.7|6.1|6.6|1400|5400|20000|85
34.1468116573881 -12.7206482807488
34.1546720105266 -12.6029509575628
>
# @D121|"Phirilanyama-2 South"|Phirilanyama-2|"South Basin"|intrarift|9.1|69|325|53|E|normal|0.077|0.08|5.4|5.8|6.3|1000|3900|15000|85
34.1955949295913 -12.7873368094579
34.1470138202705 -12.720547951957
>
# @D192|"Livingstone South"|Livingstone|"North Basin"|border|34.2|630|174|65|W|normal|2.08|0.874|6.4|6.8|7.3|167|445|1190|24
34.5195953906892 -10.1215534696802
34.5542122569981 -10.4292656211346
>
# @D116|"Metangula North-2b"|Metangula-2|"South Basin"|border|14.5|150|185|53|W|normal|0.491|0.231|5.8|6.2|6.7|340|930|2500|76
34.87375358937 -12.9300209894749
34.8632191389605 -13.0606921687679
>
# @D86|Ngodzi-2|Bilila-Mtakataka-2|Makanjira|intrarift|15.7|170|324|42|NE|normal|0.032|0.021|5.8|6.2|6.7|4500|15000|50000|12
34.5184997869146 -14.1626304365246
34.4317028118339 -14.0492584108513
>
# @D82|Mtakataka-2|Bilila-Mtakataka-2|Makanjira|intrarift|11.7|110|7|42|SE|normal|0.031|0.021|5.6|6|6.5|3600|12000|40000|12
34.5061968821951 -14.2675250408015
34.5184997869146 -14.1626304365246
>
# @D85|Mua-2|Bilila-Mtakataka-2|Makanjira|intrarift|20.4|270|339|42|NE|normal|0.034|0.022|6|6.4|6.9|5500|18000|57000|12
34.5757353659563 -14.4387024766448
34.5061968821951 -14.2675250408015
>
# @D76|Kasinje-1|Bilila-Mtakataka-1|Makanjira|intrarift|18.4|220|330|42|NE|normal|0.033|0.022|5.9|6.4|6.8|5100|17000|54000|12
34.6629571357245 -14.5819833506202
34.5757353659563 -14.4387024766448
>
# @D75|Citsulo-1|Bilila-Mtakataka-1|Makanjira|intrarift|19.4|250|318|42|NE|normal|0.031|0.021|6|6.4|6.9|5500|19000|63000|12
34.7834547064794 -14.712122510238
34.6629571357245 -14.5819833506202
>
# @D73|Bilila-1|Bilila-Mtakataka-1|Makanjira|intrarift|29.2|480|325|42|NE|normal|0.032|0.021|6.3|6.7|7.2|7500|25000|82000|12
34.941802870633 -14.9268750401872
34.7834547064794 -14.712122510238
>
# @D58|"Chirobwe-Ncheu North-1"|Chirobwe-Ncheu-1|Makanjira|border|41.7|880|346|53|E|normal|0.42|0.191|6.5|6.9|7.4|920|2600|7100|84
34.5296794856243 -14.440551477813
34.4329035961273 -14.0755560664425
>
# @D59|"Chirobwe-Ncheu Link-1c"|Chirobwe-Ncheu-1|Makanjira|border|4.6|22|358|53|E|normal|||||||||84
34.5317095652082 -14.4823427521961
34.5296794856243 -14.440551477813
>
# @D60|Livulezi-1|Chirobwe-Ncheu-1|Makanjira|border|23.2|330|343|53|E|normal|0.417|0.19|6.1|6.5|7|590|1600|4400|84
34.5965357709266 -14.6820864321529
34.5317095652082 -14.4823427521961
>
# @D68|"Chirobwe-Ncheu Link-2b"|Chirobwe-Ncheu-2|Makanjira|border|1.6|3.8|74|53|E|normal|||||||||84
34.5818589441009 -14.6863355476597
34.5965357709266 -14.6820864321529
>
# @D111|"Metangula Link-2a"|Metangula-2|"South Basin"|border|8.1|57|107|53|SW|normal|||||||||76
34.8056698250747 -13.2106978739074
34.8769035169381 -13.2320485162663
>
# @D107|"Metangula Lake-1"|Metangula-1|"South Basin"|border|12.4|120|185|53|W|normal|0.491|0.228|5.6|6.1|6.6|300|800|2200|76
34.8148687781542 -13.0993325012644
34.8056698250747 -13.2106978739074
>
# @D105|"Metangula South-1"|Metangula-1|"South Basin"|border|42.3|900|141|53|SW|normal|0.482|0.229|6.5|7|7.4|810|2300|6200|76
34.8769035169381 -13.2320485162663
35.1265080907374 -13.5254890309322
>
# @D113|"Metangula Link-2b"|Metangula-2|"South Basin"|border|6.8|43|231|53|NW|normal|||||||||76
34.8632191389605 -13.0606921687679
34.8148687781542 -13.0993325012644
>
# @D39|Mlindi-1|Lisungwe-1|Zomba|intrarift|5.5|30|56|53|E|normal|0.025|0.026|5|5.5|6|1700|7800|37000|82
34.6850842676612 -15.5376779243905
34.7275993475455 -15.5094780940016
>
# @D40|Malauli-1|Lisungwe-1|Zomba|intrarift|8.9|67|358|53|E|normal|0.048|0.036|5.4|5.8|6.3|1800|6200|22000|82
34.7275994227115 -15.5094871306869
34.7245760491337 -15.4291599834481
>
# @D41|"Lisungwe Link-1"|Lisungwe-1|Zomba|intrarift|2.1|6|85|53|E|normal|||||||||82
34.7245760491337 -15.4291599834481
34.743755112332 -15.427528021765
>
# @D47|"Lisungwe North-2"|Lisungwe-2|Zomba|intrarift|7.8|54|17|53|E|normal|0.042|0.035|5.3|5.7|6.2|1600|6300|25000|82
34.743755112332 -15.427528021765
34.7648416898743 -15.3604770256695
>
# @D50|"Wamkurumadzi North-1"|Wamkurumadzi-1|Zomba|intrarift|12.5|120|19|53|E|normal|0.041|0.034|5.6|6.1|6.6|2500|9800|39000|83
34.5947291337426 -15.4348486799092
34.6325614837411 -15.3276298762106
>
# @D52|"Wamkurumadzi Central-2"|Wamkurumadzi-2|Zomba|intrarift|28.7|470|5|53|E|normal|0.046|0.035|6.2|6.7|7.2|4800|17000|62000|83
34.574007976127 -15.6936775160378
34.5947291337426 -15.4348486799092
>
# @D145|"South Basin Fault 7b South"|"South Basin Fault 7b"|"South Basin"|intrarift|16.2|180|18|53|SE|normal|0.067|0.073|5.8|6.3|6.8|1800|7400|30000|87
34.1637685799953 -12.0870332380509
34.2097714202744 -11.9476154918304
>
# @D146|"South Basin Fault 7b North"|"South Basin Fault 7b"|"South Basin"|intrarift|21.6|290|35|53|SE|normal|0.052|0.062|6|6.5|7|2700|12000|54000|87
34.2097714202744 -11.9476154918304
34.3226313109026 -11.7875831766697
>
# @D65|"Chirobwe-Ncheu North-2"|Chirobwe-Ncheu-2|Makanjira|border|41.7|880|346|53|E|normal|0.417|0.193|6.5|6.9|7.4|980|2600|7100|84
34.5296794856243 -14.440551477813
34.4329035961273 -14.0755560664425
>
# @D15|Muona-1a|Thyolo-1a|"Lower Shire"|border|26.8|420|140|53|SW|normal|0.555|0.331|6.2|6.6|7.1|400|1300|4600|97
35.0611824358313 -16.3066014455425
35.2237970069074 -16.4911219944476
>
# @D11|"Thyolo North-1"|Thyolo-1a|"Lower Shire"|border|32.4|580|153|53|SW|normal|0.574|0.329|6.3|6.8|7.3|480|1500|4900|97
34.7359670139982 -15.8129876189383
34.8760026416093 -16.0729994678562
>
# @D17|Mbewe-2|Thyolo-2|"Lower Shire"|border|14|140|132|53|SW|normal|0.522|0.325|5.7|6.2|6.6|240|840|2900|97
34.8760026416093 -16.0729994678562
34.9740735080482 -16.1570440757252
>
# @D57|"Bwanje North"|Bwanje|Makanjira|intrarift|14.8|160|147|53|W|normal|0.043|0.031|5.8|6.2|6.7|3200|11000|35000|103
34.6512114419908 -13.9370716693355
34.6298754321667 -14.3855859088831
>
# @D56|"Bwanje Central"|Bwanje|Makanjira|intrarift|49.7|1200|183|53|W|normal|0.042|0.031|6.6|7.1|7.6|8300|28000|91000|103
34.5763337193109 -13.8245890250865
34.6512114419908 -13.9370716693355
>
# @D204|"North Basin Fault 15a North"|"North Basin Fault 15a"|"North Basin"|intrarift|28.8|470|166|53|W|normal|0.264|0.164|6.2|6.7|7.2|312|3030|29500|110
34.1401342350418 -9.98269724479127
34.2056577167709 -10.2345569749766
>
# @D202|"North Basin Fault 15a South"|"North Basin Fault 15a"|"North Basin"|intrarift|6.3|38|192|53|W|normal|0.262|0.163|5.1|5.6|6.1|89.1|861|8320|110
34.2491353807113 -10.2939734269001
34.2375192596294 -10.3495836512753
>
# @D203|"North Basin Fault 15a Central"|"North Basin Fault 15a"|"North Basin"|intrarift|8.1|57|144|53|W|normal|0.265|0.167|5.3|5.8|6.3|98.8|1050|11100|110
34.2056577167709 -10.2345569749766
34.2491353807113 -10.2939734269001
>
# @D207|"North Basin Fault 15b North"|"North Basin Fault 15b"|"North Basin"|intrarift|28.8|470|166|53|W|normal|0.264|0.163|6.2|6.7|7.2|310|3030|29600|110
34.1401342350418 -9.98269724479127
34.2056577167709 -10.2345569749766
>
# @D206|"North Basin Fault 15b Central"|"North Basin Fault 15b"|"North Basin"|intrarift|11.8|110|144|53|W|normal|0.263|0.164|5.6|6|6.5|149|1440|13800|110
34.2056577167709 -10.2345569749766
34.2688218353275 -10.3215120931749
>
# @D205|"North Basin Fault 15b South"|"North Basin Fault 15b"|"North Basin"|intrarift|11|95|189|53|W|normal|0.263|0.166|5.6|6|6.5|129|1350|14100|110
34.2688952845943 -10.3216112699205
34.253369575544 -10.4197902614048
>
# @D196|"North Basin Fault 9a North"|"North Basin Fault 9a"|"North Basin"|intrarift|8.8|66|139|53|W|normal|0.447|0.247|5.4|5.8|6.3|92.2|673|4910|73
34.2447583053766 -9.99777675436773
34.297058550227 -10.0579710538753
>
# @D197|"North Basin Fault 9a South"|"North Basin Fault 9a"|"North Basin"|intrarift|36.3|700|172|53|W|normal|0.447|0.244|6.4|6.8|7.3|297|2170|15800|73
34.297058550227 -10.0579710538753
34.3466888649028 -10.3824021984903
>
# @D199|"North Basin Fault 9b South"|"North Basin Fault 9b"|"North Basin"|intrarift|36.3|700|172|53|W|normal|0.445|0.244|6.4|6.8|7.3|281|2170|16700|73
34.297058550227 -10.0579710538753
34.3466888649028 -10.3824021984903
>
# @D198|"North Basin Fault 9b North"|"North Basin Fault 9b"|"North Basin"|intrarift|8.8|66|139|53|W|normal|0.444|0.246|5.4|5.8|6.3|85.1|667|5230|73
34.2447583053766 -9.99777675436773
34.297058550227 -10.0579710538753
>
# @D201|"North Basin Fault 14b South"|"North Basin Fault 14b"|"North Basin"|intrarift|20.7|270|139|53|W|normal|0.619|0.178|6|6.4|6.9|391|998|2550|112
34.1354783356464 -9.90505250969646
34.2599119396711 -10.045400819756
>
# @D200|"North Basin Fault 14b North"|"North Basin Fault 14b"|"North Basin"|intrarift|25.8|390|161|53|W|normal|0.621|0.175|6.2|6.6|7.1|453|1170|3020|112
34.0577498811392 -9.6844255720889
34.1354783356464 -9.90505250969646
>
# @D119|"Sani North"|Sani|"South Basin"|intrarift|10.2|84|163|53|W|normal|0.08|0.081|5.5|5.9|6.4|1100|4200|16000|25
34.286006407507 -13.0141047506082
34.314214005457 -13.102027159514
>
# @D118|"Sani Central"|Sani|"South Basin"|intrarift|8.6|63|172|53|W|normal|0.08|0.082|5.4|5.8|6.3|960|3600|14000|25
34.314214005457 -13.102027159514
34.3251698952324 -13.1791583176921
>
# @D117|"Sani South"|Sani|"South Basin"|intrarift|11.9|110|174|53|W|normal|0.079|0.08|5.6|6|6.5|1300|4800|18000|25
34.3251698952324 -13.1791583176921
34.3370181955441 -13.28615245838
>
# @D126|"South Basin Fault 11a South"|"South Basin Fault 11a"|"South Basin"|intrarift|29.3|490|10|53|E|normal|0.073|0.076|6.3|6.7|7.2|2900|11000|44000|69
34.406585769383 -13.1074881886102
34.4502073403084 -12.846168002696
>
# @D125|"South Basin Fault 11a North"|"South Basin Fault 11a"|"South Basin"|intrarift|31.8|560|17|53|E|normal|0.068|0.072|6.3|6.8|7.2|3200|13000|50000|69
34.4502073403084 -12.846168002696
34.5365058952506 -12.5718839158353
>
# @D127|"South Basin Fault 11b North"|"South Basin Fault 11b"|"South Basin"|intrarift|31.8|560|17|53|E|normal|0.068|0.073|6.3|6.8|7.2|3200|13000|51000|69
34.4502073403084 -12.846168002696
34.5365058952506 -12.5718839158353
>
# @D128|"South Basin Fault 11b South"|"South Basin Fault 11b"|"South Basin"|intrarift|29.3|490|10|53|E|normal|0.073|0.077|6.3|6.7|7.2|2900|11000|43000|69
34.406585769383 -13.1074881886102
34.4502073403084 -12.846168002696
>
# @D130|"South Basin Fault 5a Central"|"South Basin Fault 5a"|"South Basin"|border|61.9|1700|170|53|W|normal|0.525|0.233|6.8|7.2|7.7|1100|2900|7800|38
34.6463567128924 -12.5323158233357
34.7464879183643 -13.082856923596
>
# @D131|"South Basin Fault 5a North"|"South Basin Fault 5a"|"South Basin"|border|47.7|1100|151|53|W|normal|0.512|0.232|6.6|7|7.5|880|2400|6400|38
34.4296088888714 -12.157151696718
34.6463567128924 -12.5323158233357
>
# @D129|"South Basin Fault 5a South"|"South Basin Fault 5a"|"South Basin"|border|49.9|1200|174|53|W|normal|0.52|0.234|6.6|7.1|7.6|910|2400|6500|38
34.7464879183643 -13.082856923596
34.7963384783134 -13.5316017893921
>
# @D132|"South Basin Fault 5b South"|"South Basin Fault 5b"|"South Basin"|border|49.9|1200|174|53|W|normal|0.513|0.232|6.6|7.1|7.6|890|2500|6800|38
34.7464879183643 -13.082856923596
34.7963384783134 -13.5316017893921
>
# @D140|"South Basin Fault 13b North"|"South Basin Fault 13b"|"South Basin"|border|43.2|930|182|53|W|normal|0.501|0.232|6.5|7|7.5|800|2200|6200|108
34.8426511745127 -13.3947340392436
34.8324020635696 -13.7852931420023
>
# @D139|"South Basin Fault 13b Central"|"South Basin Fault 13b"|"South Basin"|border|23.1|330|215|53|W|normal|0.339|0.214|6.1|6.5|7|580|2000|6700|108
34.8324020635696 -13.7852931420023
34.7104146627374 -13.9566469990765
>
# @D138|"South Basin Fault 13b South"|"South Basin Fault 13b"|"South Basin"|border|22.1|300|180|53|W|normal|0.504|0.235|6.1|6.5|7|480|1300|3500|108
34.7104146627374 -13.9566469990765
34.7128369671111 -14.1566761352041
>
# @D134|"South Basin Fault 5b North"|"South Basin Fault 5b"|"South Basin"|border|47.7|1100|151|53|W|normal|0.513|0.233|6.6|7|7.5|890|2400|6400|38
34.4296088888714 -12.157151696718
34.6463567128924 -12.5323158233357
>
# @D133|"South Basin Fault 5b Central"|"South Basin Fault 5b"|"South Basin"|border|61.9|1700|170|53|W|normal|0.526|0.234|6.8|7.2|7.7|1100|2900|7800|38
34.6463567128924 -12.5323158233357
34.7464879183643 -13.082856923596
>
# @D142|"South Basin Fault 13c North"|"South Basin Fault 13c"|"South Basin"|border|48.5|1100|183|53|W|normal|0.496|0.231|6.6|7.1|7.5|900|2500|6800|108
34.8426511745127 -13.3947340392436
34.8235529129595 -13.8329352297175
>
# @D141|"South Basin Fault 13c South"|"South Basin Fault 13c"|"South Basin"|border|18.6|230|145|53|W|normal|0.499|0.234|5.9|6.4|6.9|410|1100|3000|108
34.8235529129595 -13.8329352297175
34.9234842061984 -13.970210825712
>
# @D137|"South Basin Fault 5c North"|"South Basin Fault 5c"|"South Basin"|border|47.7|1100|151|53|W|normal|0.514|0.234|6.6|7|7.5|860|2400|6400|38
34.4296088888714 -12.157151696718
34.6463567128924 -12.5323158233357
>
# @D136|"South Basin Fault 5c Central"|"South Basin Fault 5c"|"South Basin"|border|61.9|1700|170|53|W|normal|0.52|0.229|6.8|7.2|7.7|1100|2900|7700|38
34.6463567128924 -12.5323158233357
34.7464879183643 -13.082856923596
>
# @D135|"South Basin Fault 5c South"|"South Basin Fault 5c"|"South Basin"|border|49.9|1200|174|53|W|normal|0.518|0.234|6.6|7.1|7.6|900|2400|6600|38
34.7464879183643 -13.082856923596
34.7963384783134 -13.5316017893921
>
# @D144|"South Basin Fault 7a North"|"South Basin Fault 7a"|"South Basin"|intrarift|21.6|290|35|53|SE|normal|0.052|0.061|6|6.5|7|2600|12000|57000|87
34.2097714202744 -11.9476154918304
34.3226313109026 -11.7875831766697
>
# @D143|"South Basin Fault 7a South"|"South Basin Fault 7a"|"South Basin"|intrarift|32.4|580|343|53|SE|normal|0.083|0.083|6.3|6.8|7.3|2800|11000|40000|87
34.3006301376163 -12.2269531664274
34.2103582075515 -11.9474140509319
>
# @D165|"Wovwe-2 South"|Wovwe-2|"North Basin"|intrarift|19.7|250|327|53|NE|normal|0.252|0.253|6|6.4|6.9|641|2360|8700|86
34.1898997896803 -10.6168325469122
34.0914688081002 -10.4673245890185
>
# @D166|"Wovwe-2 North"|Wovwe-2|"North Basin"|intrarift|14.2|150|360|53|NE|normal|0.251|0.247|5.7|6.2|6.7|495|1790|6440|86
34.0914688081002 -10.4673245890185
34.0902466647239 -10.3389932049026
>
# @D155|"Usisya Main South"|"Usisya Main"|"Central Basin"|border|50.9|1200|340|53|E|normal|1.312|0.602|6.7|7.1|7.6|360|980|2700|44
34.4249002703729 -11.747490186831
34.26058052606 -11.3164425195045
>
# @D156|"Usisya Main Link"|"Usisya Main"|"Central Basin"|border|3.5|14|294|53|E|normal|||||||||44
34.26058052606 -11.3164425195045
34.23087929043 -11.303827589787
>
# @D157|"Usisya Main North"|"Usisya Main"|"Central Basin"|border|66.5|1900|355|53|E|normal|1.312|0.608|6.9|7.3|7.8|440|1200|3400|44
34.23087929043 -11.303827589787
34.1790969585749 -10.7049915308759
