# @VGMT1.0 @GMULTILINESTRING
# @R33.8022801169/35.5278833568/-16.6401086514/-9.2566066688              
# @Je4326
# @Jp"+proj=longlat +datum=WGS84 +no_defs"
# @Jw"GEOGCS[\"WGS 84\",DATUM[\"WGS_1984\",SPHEROID[\"WGS 84\",6378137,298.257223563,AUTHORITY[\"EPSG\",\"7030\"]],AUTHORITY[\"EPSG\",\"6326\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST],AUTHORITY[\"EPSG\",\"4326\"]]"
# @NMSSM_id|sec_name|fault_name|basin|class|length|area|strike|dip_lower|dip_int|dip_upper|dip_dir|slip_rate|s_rate_err|mag_lower|mag_int|mag_upper|ri_lower|ri_int|ri_upper|MAFD_id
# @Tinteger|string|string|string|string|double|double|integer|integer|integer|integer|string|string|string|string|string|string|string|string|string|integer
# FEATURE_DATA
>
# @D1|"Central Basin Fault 19 North"|"Central Basin Fault 19"|"Central Basin"|intrarift|18.6|230|157|40|53|65|W|0.132|0.128|5.9|6.4|6.9|1.17E+03|4.16E+03|1.48E+04|52
34.4650909117114 -11.3276243916686
34.532767600991 -11.4819594616261
>
# @D2|"Central Basin Fault 19 South"|"Central Basin Fault 19"|"Central Basin"|intrarift|24.3|360|178|40|53|65|W|0.133|0.127|6.1|6.6|7.0|1.45E+03|5.26E+03|1.90E+04|52
34.532767600991 -11.4819594616261
34.5432928138867 -11.7012110921973
>
# @D3|"Central Basin Fault 20 North"|"Central Basin Fault 20"|"Central Basin"|intrarift|15.5|170|17|40|53|65|E|0.117|0.116|5.8|6.2|6.7|1.13E+03|4.13E+03|1.51E+04|113
34.4105823688065 -11.2530006488364
34.4505601055873 -11.1183114845954
>
# @D4|"Central Basin Fault 20 South"|"Central Basin Fault 20"|"Central Basin"|intrarift|14.2|150|345|40|53|65|E|0.134|0.128|5.7|6.2|6.7|9.25E+02|3.34E+03|1.21E+04|113
34.4449201554454 -11.377296182063
34.4105824128174 -11.253009689933
>
# @D5|"Mbiri-2 North"|Mbiri-2|"North Basin"|intrarift|11.4|100|153|40|53|65|W|0.254|0.255|5.6|6.0|6.5|3.94E+02|1.44E+03|5.27E+03|111
34.0705230831739 -10.1520782105462
34.1179832551824 -10.2433701576727
>
# @D6|"Kaporo-1 North"|Kaporo-1|"North Basin"|intrarift|10.2|84|145|50|50|50|W|0.216|0.205|5.5|5.9|6.4|4.34E+02|1.55E+03|5.54E+03|109
33.8622801832288 -9.73495714461111
33.9152227939923 -9.81025205735082
>
# @D7|"Kaporo-1 South"|Kaporo-1|"North Basin"|intrarift|16|180|143|50|50|50|W|0.210|0.201|5.8|6.3|6.7|6.40E+02|2.31E+03|8.37E+03|109
34.0038660821214 -10.0579050234953
34.0913984878848 -10.1740380166652
>
# @D8|"Kaporo-1 Central"|Kaporo-1|"North Basin"|intrarift|29.1|480|161|50|50|50|W|0.227|0.211|6.3|6.7|7.2|9.59E+02|3.53E+03|1.30E+04|109
33.9152227939923 -9.81025205735082
34.0038660821214 -10.0579050234953
>
# @D9|"Karonga South"|Karonga-1|"North Basin"|intrarift|6.4|39|347|60|60|60|E|0.295|0.279|5.2|5.6|6.1|2.17E+02|7.73E+02|2.75E+03|23
33.8396623001898 -9.8940207661952
33.8266619566592 -9.83775560528219
>
# @D10|"Karonga Central"|Karonga-1|"North Basin"|intrarift|5.7|32|356|60|60|60|E|0.289|0.272|5.1|5.5|6.0|2.03E+02|7.25E+02|2.59E+03|23
33.8187950249565 -9.83149835936299
33.8145934010915 -9.78011251944934
>
# @D11|"Karonga North"|Karonga-1|"North Basin"|intrarift|6.5|40|9|60|60|60|E|0.272|0.257|5.2|5.6|6.1|2.40E+02|8.64E+02|3.10E+03|23
33.8188993662943 -9.77740711897312
33.8277904627951 -9.71890829748057
>
# @D12|"Mbiri Central"|Mbiri-1|"North Basin"|intrarift|19|240|143|40|53|65|W|0.245|0.245|5.9|6.4|6.9|6.19E+02|2.29E+03|8.50E+03|111
34.1179832551824 -10.2433701576727
34.2234615518843 -10.3794231341787
>
# @D13|"Mbiri South"|Mbiri-1|"North Basin"|intrarift|10.2|84|148|40|53|65|W|0.247|0.249|5.5|5.9|6.4|3.69E+02|1.35E+03|4.94E+03|111
34.2234615518843 -10.3794231341787
34.2732532296369 -10.4575173246961
>
# @D14|"Mbiri-1 North"|Mbiri-1|"North Basin"|intrarift|25.2|380|134|40|53|65|W|0.219|0.224|6.2|6.6|7.1|8.96E+02|3.30E+03|1.21E+04|111
33.9521729267716 -10.0855586077255
34.1179832551824 -10.2433701576727
>
# @D15|Lipichili-3|Lipichili|"Central Basin"|intrarift|25.2|380|190|40|53|65|W|0.125|0.121|6.2|6.6|7.1|1.54E+03|5.67E+03|2.08E+04|48
34.4619160045838 -10.7188750222439
34.4235998934999 -10.9435347344915
>
# @D16|Lipichili-1|Lipichili|"Central Basin"|intrarift|28.1|450|203|40|53|65|W|0.108|0.107|6.2|6.7|7.2|1.89E+03|7.17E+03|2.72E+04|48
34.4566850379428 -11.0759056680725
34.3587296002146 -11.3109718906903
>
# @D17|Lipichili-2|Lipichili|"Central Basin"|intrarift|15|160|166|40|53|65|W|0.138|0.134|5.8|6.2|6.7|8.92E+02|3.32E+03|1.24E+04|48
34.4236276002582 -10.9435888539072
34.4568014806924 -11.075389755748
>
# @D18|"Malombe North"|Malombe|Makanjira|intrarift|20.8|280|354|40|53|65|E|0.044|0.032|6.0|6.4|6.9|4.08E+03|1.38E+04|4.66E+04|11
35.1769479832568 -14.6716319975681
35.1558311624461 -14.4846496224443
>
# @D19|Kalembo|Malombe|Makanjira|intrarift|9.9|80|355|40|53|65|E|0.044|0.031|5.5|5.9|6.4|2.29E+03|7.55E+03|2.49E+04|11
35.1016060403855 -15.1679765989496
35.0924937861353 -15.0794103007854
>
# @D20|"Malombe South"|Malombe|Makanjira|intrarift|8.8|66|339|40|53|65|E|0.045|0.031|5.4|5.8|6.3|2.01E+03|6.62E+03|2.19E+04|11
35.1806906487114 -14.9604302781852
35.1504989378452 -14.8861901217219
>
# @D21|"Liwawadzi South"|Liwawadzi|Zomba|intrarift|8.6|63|6|40|53|65|E|0.046|0.036|5.4|5.8|6.3|1.75E+03|6.38E+03|2.33E+04|79
35.0023783239246 -15.3766861388681
35.0105034899343 -15.2992545180288
>
# @D22|"Liwawadzi North"|Liwawadzi|Zomba|intrarift|23.1|330|356|40|53|65|E|0.049|0.037|6.1|6.5|7.0|3.90E+03|1.35E+04|4.69E+04|79
35.0267666277918 -15.2865656168956
35.0103188220959 -15.0783380567456
>
# @D23|"Kaporo-2 North"|Kaporo-2|"North Basin"|intrarift|10.1|83|145|50|50|50|W|0.275|0.187|5.5|5.9|6.4|9.15E+01|1.19E+03|1.55E+04|109
33.8622801832288 -9.73495714461111
33.9152136511241 -9.81024303845125
>
# @D24|"Kaporo-2 South-2"|Kaporo-2|"North Basin"|intrarift|13.1|130|160|50|50|50|W|0.275|0.187|5.7|6.1|6.6|1.15E+02|1.51E+03|1.99E+04|109
34.1296772935142 -10.1654079110558
34.1706920058865 -10.276606350827
>
# @D25|"Kaporo-2 South-1"|Kaporo-2|"North Basin"|intrarift|20.5|270|139|50|50|50|W|0.278|0.189|6.0|6.4|6.9|1.63E+02|2.18E+03|2.90E+04|109
34.0062129045016 -10.0259933719753
34.1296772935142 -10.1654079110558
>
# @D26|"Kaporo-2 Central"|Kaporo-2|"North Basin"|intrarift|25.9|400|157|50|50|50|W|0.275|0.188|6.2|6.6|7.1|2.00E+02|2.67E+03|3.56E+04|109
33.9152136511241 -9.81024303845125
34.0062129045016 -10.0259933719753
>
# @D27|"St Mary North"|"St Mary"|"North Basin"|intrarift|21|280|161|45|45|45|W|0.208|0.193|6.0|6.5|6.9|8.17E+02|2.98E+03|1.09E+04|19
33.8384813191154 -9.7071162651146
33.9019061178869 -9.88595549777431
>
# @D28|"Metangula North-2a"|Metangula-2|"South Basin"|border|14|140|205|40|53|65|W|0.399|0.221|5.7|6.2|6.6|3.55E+02|1.09E+03|3.36E+03|76
34.902091512771 -12.8131949499266
34.8476687821635 -12.9277485117964
>
# @D29|"Livingstone North"|Livingstone|"North Basin"|border|114.5|4400|142|60|65|70|W|1.914|0.831|7.2|7.7|8.2|4.91E+02|1.32E+03|3.56E+03|24
33.892792134392 -9.25660666879673
34.5404309395555 -10.0686093790881
>
# @D30|"Lweya North"|Lweya|"Central Basin"|intrarift|6.1|36|145|40|53|65|W|0.044|0.031|5.1|5.6|6.0|1.51E+03|4.87E+03|1.57E+04|27
34.2286932833903 -11.5725050750069
34.2613652182567 -11.6172924128021
>
# @D31|"Chilingali North"|Chilingali|"South Basin"|intrarift|9.2|71|177|40|53|65|W|0.078|0.080|5.4|5.9|6.3|1.06E+03|3.94E+03|1.47E+04|36
34.2187614400063 -12.8807686947435
34.2233585126604 -12.9637879603221
>
# @D32|"South Basin Fault 8 South"|"South Basin Fault 8"|"South Basin"|intrarift|14.8|160|326|40|53|65|E|0.028|0.020|5.8|6.2|6.7|4.99E+03|1.62E+04|5.27E+04|43
34.437979988659 -12.1297602253341
34.3620194898975 -12.0183612460509
>
# @D33|"South Basin Fault 15 North"|"South Basin Fault 15"|"South Basin"|intrarift|24.8|370|161|40|53|65|W|0.030|0.021|6.1|6.6|7.1|7.43E+03|2.38E+04|7.65E+04|49
34.5460397765408 -11.9050138122505
34.6221201150748 -12.1164670193355
>
# @D34|"Zomba North"|Zomba|Zomba|border|21.9|300|205|40|53|65|NW|0.534|0.351|6.0|6.5|7.0|3.30E+02|1.20E+03|4.38E+03|1
35.2991606416777 -15.1942181560644
35.214009640625 -15.3739952866985
>
# @D35|Utale|Mlungusi|Zomba|intrarift|11.5|100|10|40|53|65|E|0.044|0.035|5.6|6.0|6.5|2.19E+03|8.32E+03|3.16E+04|80
34.9689541673444 -15.2963440064789
34.9869190114448 -15.1939843915601
>
# @D36|"Ruo North"|Ruo|"Lower Shire"|intrarift|12.4|120|134|40|53|65|SW|0.076|0.064|5.6|6.1|6.6|1.31E+03|5.23E+03|2.09E+04|8
35.2964193958231 -16.4201979126684
35.3802944658912 -16.4970864801607
>
# @D37|"Ruo South"|Ruo|"Lower Shire"|intrarift|13.8|140|120|40|53|65|SW|0.068|0.061|5.7|6.1|6.6|1.47E+03|6.30E+03|2.69E+04|8
35.4151848471878 -16.5786171699155
35.5278833568043 -16.6401086513811
>
# @D38|"Ruo Central"|Ruo|"Lower Shire"|intrarift|9.8|79|158|40|53|65|SW|0.084|0.066|5.5|5.9|6.4|1.06E+03|3.88E+03|1.42E+04|8
35.3802944658912 -16.4970864801607
35.4151848471878 -16.5786171699155
>
# @D39|Majete|Mwanza|Lengwe|border|62.4|1700|130|40|53|65|SW|0.823|0.428|6.8|7.2|7.7|5.73E+02|1.84E+03|5.92E+03|6
34.406074239132 -15.8941065727625
34.8543831021671 -16.2551508267814
>
# @D40|Thombani|Mwanza|Lengwe|border|10|81|138|40|53|65|SW|0.861|0.425|5.5|5.9|6.4|1.25E+02|3.80E+02|1.16E+03|6
34.3362926374177 -15.8263453225678
34.3990432073432 -15.89295915627
>
# @D41|Condedezi|Mwanza|Lengwe|border|21.6|290|133|40|53|65|SW|0.836|0.432|6.0|6.5|7.0|2.33E+02|7.52E+02|2.42E+03|6
34.1680051583257 -15.6982215469921
34.3165773570549 -15.8297106752545
>
# @D42|Somba|Mwanza|Lengwe|border|16.7|190|96|40|53|65|SW|0.602|0.417|5.9|6.3|6.8|2.09E+02|8.21E+02|3.23E+03|6
34.0128426098515 -15.6842974960402
34.1680051583257 -15.6982215469921
>
# @D43|Kalulu-1|Thyolo-1a|"Lower Shire"|border|17.3|200|138|40|53|65|SW|0.541|0.328|5.9|6.3|6.8|2.92E+02|9.75E+02|3.26E+03|97
34.9740735080482 -16.1570440757252
35.0844618134126 -16.2714162062336
>
# @D44|Mbewe|Thyolo-1a|"Lower Shire"|border|14|140|132|40|53|65|SW|0.529|0.330|5.7|6.2|6.6|2.48E+02|8.40E+02|2.85E+03|97
34.8760026416093 -16.0729994678562
34.9740735080482 -16.1570440757252
>
# @D45|"Wamkurumadzi Central"|Wamkurumadzi-1|Zomba|intrarift|28.7|470|5|40|53|65|E|0.046|0.036|6.2|6.7|7.2|4.68E+03|1.70E+04|6.20E+04|83
34.574007976127 -15.6936775160378
34.5947291337426 -15.4348486799092
>
# @D46|"Lisungwe North"|Lisungwe-1|Zomba|intrarift|7.8|54|17|40|53|65|E|0.042|0.034|5.3|5.7|6.2|1.62E+03|6.43E+03|2.54E+04|82
34.743755112332 -15.427528021765
34.7648416898743 -15.3604770256695
>
# @D47|"Mlungusi Central"|Mlungusi|Zomba|intrarift|4.7|23|15|40|53|65|E|0.042|0.035|4.9|5.4|5.9|1.06E+03|4.16E+03|1.63E+04|80
34.9583594338327 -15.3373538440912
34.9689541673444 -15.2963440064789
>
# @D48|Mwinje|Zomba|Zomba|border|8|56|208|40|53|65|NW|0.514|0.351|5.3|5.8|6.2|1.46E+02|5.37E+02|1.98E+03|1
35.1609931618431 -15.4800036870607
35.1269980702875 -15.5439968299563
>
# @D49|"Chingale Stream"|Zomba|Zomba|border|13|130|206|40|53|65|NW|0.528|0.352|5.7|6.1|6.6|2.21E+02|7.90E+02|2.83E+03|1
35.214009640625 -15.3739952866985
35.1609931618431 -15.4800036870607
>
# @D50|"Makanjira South-2"|Makanjira|Makanjira|border|28.5|470|171|40|53|65|W|0.412|0.193|6.2|6.7|7.2|6.89E+02|1.91E+03|5.31E+03|10
35.4335715678365 -14.6844343037359
35.475764840821 -14.9388910822008
>
# @D51|"Makanjira Namjola"|Makanjira|Makanjira|border|16.4|190|156|40|53|65|W|0.416|0.193|5.8|6.3|6.8|4.39E+02|1.19E+03|3.24E+03|10
35.3797734090394 -14.5452167412265
35.442541459504 -14.6806721462642
>
# @D52|"Makanjira Chembe"|Makanjira|Makanjira|border|12.7|120|156|40|53|65|W|0.415|0.192|5.7|6.1|6.6|3.61E+02|9.83E+02|2.68E+03|10
35.3546500612285 -14.4305106846077
35.4037848949217 -14.5347352057206
>
# @D53|Mpale|Malombe|Makanjira|intrarift|23.2|330|3|40|53|65|E|0.042|0.030|6.1|6.5|7.0|4.70E+03|1.61E+04|5.48E+04|11
35.1504989378452 -14.8861901217219
35.1613886865051 -14.677000026586
>
# @D54|Ngodzi|Bilila-Mtakataka-1|Makanjira|intrarift|15.7|170|324|42|42|42|NE|0.032|0.021|5.8|6.2|6.7|4.55E+03|1.50E+04|4.92E+04|12
34.5184997869146 -14.1626304365246
34.4317028118339 -14.0492584108513
>
# @D55|"Chirobwe-Ncheu South"|Chirobwe-Ncheu-1|Makanjira|border|7.7|53|349|40|53|65|E|0.417|0.195|5.3|5.7|6.2|2.35E+02|6.36E+02|1.72E+03|84
34.7313171098717 -14.9632430865826
34.7165605084839 -14.8949479011321
>
# @D56|"Lintipe River"|"Chingale Step"|Zomba|intrarift|9.6|76|192|54|53|65|NW|0.048|0.036|5.5|5.9|6.4|1.77E+03|6.64E+03|2.49E+04|9
35.137001416779 -15.3140111232396
35.1189977174842 -15.3989997056289
>
# @D57|Namitembo|"Chingale Step"|Zomba|intrarift|18.4|220|200|54|53|65|NW|0.043|0.036|5.9|6.4|6.8|3.07E+03|1.25E+04|5.06E+04|9
35.1927883998356 -15.1572141443264
35.137001416779 -15.3140111232396
>
# @D58|"Makanjira Gome"|Makanjira|Makanjira|border|8.7|64|146|40|53|65|W|0.402|0.194|5.4|5.8|6.3|2.62E+02|7.39E+02|2.08E+03|10
35.2898092782114 -14.3395219800412
35.3357122993877 -14.4040456314029
>
# @D59|"Makanjira Malindi"|Makanjira|Makanjira|border|21.9|300|176|40|53|65|W|0.407|0.194|6.0|6.5|7.0|5.63E+02|1.55E+03|4.26E+03|10
35.2750398559724 -14.1419400595808
35.2898092782114 -14.3395219800412
>
# @D60|"Dzonze South"|Chirobwe-Ncheu-2|Makanjira|border|16.2|180|317|40|53|65|E|0.375|0.197|5.8|6.3|6.8|4.50E+02|1.34E+03|4.01E+03|84
34.7819046992075 -15.0805929219784
34.6791780153485 -14.9734297711329
>
# @D61|Mtakataka|Bilila-Mtakataka-1|Makanjira|intrarift|11.7|110|7|42|42|42|SE|0.031|0.021|5.6|6.0|6.5|3.64E+03|1.22E+04|4.09E+04|12
34.5061968821951 -14.2675250408015
34.5184997869146 -14.1626304365246
>
# @D62|Mua|Bilila-Mtakataka-1|Makanjira|intrarift|20.4|270|339|42|42|42|NE|0.034|0.021|6.0|6.4|6.9|5.62E+03|1.78E+04|5.64E+04|12
34.5757353659563 -14.4387024766448
34.5061968821951 -14.2675250408015
>
# @D63|"Makanjira South-1"|Makanjira|Makanjira|border|27.6|440|211|40|53|65|W|0.288|0.187|6.2|6.7|7.1|7.33E+02|2.67E+03|9.76E+03|10
35.475764840821 -14.9388910822008
35.3465187062858 -15.1540858262424
>
# @D64|"Chirobwe-Ncheu Central"|Chirobwe-Ncheu-1|Makanjira|border|27.3|430|327|40|53|65|E|0.400|0.190|6.2|6.6|7.1|6.75E+02|1.91E+03|5.38E+03|84
34.7220623080201 -14.8914451624263
34.5818589441009 -14.6863355476597
>
# @D65|"Chilingali South"|Chilingali|"South Basin"|intrarift|10|81|175|40|53|65|W|0.080|0.083|5.5|5.9|6.4|1.10E+03|4.11E+03|1.54E+04|36
34.1967462535783 -13.0620599008041
34.2055100185864 -13.1516861856499
>
# @D66|"Chilingali Central"|Chilingali|"South Basin"|intrarift|11.2|98|195|40|53|65|W|0.070|0.075|5.6|6.0|6.5|1.33E+03|5.23E+03|2.05E+04|36
34.2233585126604 -12.9637879603221
34.1967462535783 -13.0620599008041
>
# @D67|"Metangula North-1"|Metangula-1|"South Basin"|border|16.9|190|188|40|53|65|W|0.479|0.231|5.9|6.3|6.8|3.95E+02|1.09E+03|2.98E+03|76
34.8843964475271 -12.9091471283026
34.8632191389605 -13.0606921687679
>
# @D68|"South Basin Fault 8 North"|"South Basin Fault 8"|"South Basin"|intrarift|17.9|210|357|40|53|65|E|0.029|0.020|5.9|6.3|6.8|5.77E+03|1.85E+04|5.90E+04|43
34.3620194898975 -12.0183612460509
34.3536226325164 -11.8569731378415
>
# @D69|"South Basin Fault 15 South"|"South Basin Fault 15"|"South Basin"|intrarift|33.4|610|181|40|53|65|W|0.028|0.020|6.4|6.8|7.3|9.79E+03|3.18E+04|1.03E+05|49
34.6221201150748 -12.1164670193355
34.6209705097741 -12.4184515375075
>
# @D70|"Lweya South"|Lweya|"Central Basin"|intrarift|17|200|208|40|53|65|W|0.035|0.026|5.9|6.3|6.8|4.30E+03|1.46E+04|4.95E+04|27
34.2224395047849 -11.7278228408873
34.1505493267624 -11.8638932820745
>
# @D71|"Lweya Central"|Lweya|"Central Basin"|intrarift|11.7|110|209|40|53|65|W|0.034|0.027|5.6|6.0|6.5|3.19E+03|1.09E+04|3.74E+04|27
34.2613652182567 -11.6172924128021
34.2096538174194 -11.7098842130316
>
# @D72|"St Mary Central"|"St Mary"|"North Basin"|intrarift|4.8|24|156|45|45|45|W|0.203|0.190|5.0|5.4|5.9|2.54E+02|8.96E+02|3.16E+03|19
33.9019061178869 -9.88595549777431
33.9197828005272 -9.92563530162347
>
# @D73|"St Mary South"|"St Mary"|"North Basin"|intrarift|14.2|150|152|45|45|45|W|0.203|0.190|5.7|6.2|6.7|6.01E+02|2.19E+03|7.97E+03|19
33.9197828005272 -9.92563530162347
33.9817342220044 -10.0383474607715
>
# @D74|Linthipe-1b|Bilila-Mtakataka-1|Makanjira|intrarift|7.6|51|317|42|42|42|NE|0.031|0.021|5.3|5.7|6.2|2.51E+03|8.53E+03|2.90E+04|12
34.3578057499554 -13.9521550646285
34.3089402320877 -13.9022059772018
>
# @D75|"Mwanza West"|Mwanza|Lengwe|border|30.4|520|132|40|53|65|SW|0.829|0.421|6.3|6.7|7.2|3.14E+02|1.01E+03|3.22E+03|6
33.8022801169355 -15.4996253573084
34.0128426098515 -15.6842974960402
>
# @D76|Kalulu-2|Thyolo-2|"Lower Shire"|border|26.7|420|134|40|53|65|SW|0.531|0.328|6.2|6.6|7.1|4.07E+02|1.41E+03|4.86E+03|97
34.9740735080482 -16.1570440757252
35.1540125001264 -16.3240788710826
>
# @D77|"Wamkurumadzi South-1"|Wamkurumadzi-1|Zomba|intrarift|14.9|160|327|40|53|65|E|0.049|0.037|5.8|6.2|6.7|2.67E+03|9.50E+03|3.37E+04|83
34.650999713936 -15.8053902396343
34.5740174437112 -15.6936955233381
>
# @D78|"Lisungwe South-1a"|Lisungwe-1|Zomba|intrarift|8.3|60|27|40|53|65|E|0.037|0.033|5.3|5.8|6.3|1.76E+03|7.71E+03|3.38E+04|82
34.6675696803308 -15.7038557717761
34.7016834382837 -15.6369248594852
>
# @D79|"Lisungwe South-2"|Lisungwe-2|Zomba|intrarift|23.7|340|343|40|53|65|E|0.050|0.036|6.1|6.5|7.0|3.97E+03|1.36E+04|4.64E+04|82
34.7524525889295 -15.7414540714252
34.6850842676612 -15.5376779243905
>
# @D80|"Lisungwe South-1b"|Lisungwe-1|Zomba|intrarift|11.1|97|351|40|53|65|E|0.050|0.037|5.6|6.0|6.5|2.16E+03|7.36E+03|2.51E+04|82
34.7016834382837 -15.6369248594852
34.6848253267911 -15.5379329504553
>
# @D81|"Wamkurumadzi South-2"|Wamkurumadzi-2|Zomba|intrarift|10|81|352|40|53|65|E|0.049|0.036|5.5|5.9|6.4|1.94E+03|6.79E+03|2.38E+04|83
34.5877991261971 -15.782923986879
34.5737640380486 -15.6934985176291
>
# @D82|"Chingale Step South"|"Chingale Step"|Zomba|intrarift|39.4|800|213|54|53|65|NW|0.037|0.033|6.5|6.9|7.4|6.38E+03|2.76E+04|1.20E+05|9
35.1189977174842 -15.3989997056289
34.9231015455665 -15.7001112466005
>
# @D83|"Zomba South"|Zomba|Zomba|border|27.5|440|202|40|53|65|NW|0.553|0.358|6.2|6.6|7.1|3.82E+02|1.39E+03|5.06E+03|1
35.1269980702875 -15.5439968299563
35.0314946180605 -15.7745246406993
>
# @D84|"Mlungusi South"|Mlungusi|Zomba|intrarift|5.4|29|346|40|53|65|E|0.049|0.036|5.0|5.5|6.0|1.17E+03|3.98E+03|1.35E+04|80
34.9548315835336 -15.4462187442024
34.9417006524484 -15.3987032520904
>
# @D85|Matope|Mlungusi|Zomba|intrarift|7|45|15|40|53|65|E|0.042|0.035|5.2|5.7|6.1|1.52E+03|5.84E+03|2.24E+04|80
34.9417006524484 -15.3987032520904
34.9583594338327 -15.3373538440912
>
# @D86|"Mlungusi North"|Mlungusi|Zomba|intrarift|6.9|44|354|40|53|65|E|0.049|0.036|5.2|5.6|6.1|1.45E+03|4.96E+03|1.70E+04|80
34.966235785115 -15.1801866705808
34.9586487942633 -15.1181176806932
>
# @D87|"Chingale Step North"|"Chingale Step"|Zomba|intrarift|10.6|90|190|54|53|65|NW|0.047|0.036|5.5|6.0|6.4|1.95E+03|7.26E+03|2.71E+04|9
35.22687604813 -15.0567881096961
35.2103687773547 -15.150808176504
>
# @D88|Chimwalira|Malombe|Makanjira|intrarift|16.2|180|36|40|53|65|E|0.029|0.026|5.8|6.3|6.8|3.90E+03|1.69E+04|7.33E+04|11
35.0924937861353 -15.0794103007854
35.1806906487114 -14.9604302781852
>
# @D89|"Dzonze North"|Chirobwe-Ncheu-2|Makanjira|border|24.1|350|338|40|53|65|E|0.418|0.192|6.1|6.6|7.0|6.08E+02|1.64E+03|4.44E+03|84
34.68692065374 -14.9541852981836
34.600168017366 -14.7536542667677
>
# @D90|"Bwanje South"|Bwanje|Makanjira|intrarift|13.5|130|186|40|53|65|W|0.041|0.030|5.7|6.1|6.6|3.04E+03|1.04E+04|3.58E+04|103
34.6984431696973 -14.4283692657213
34.685181052604 -14.5498743043589
>
# @D91|Linthipe-2|Bilila-Mtakataka-2|Makanjira|intrarift|18.4|220|326|42|42|42|NE|0.033|0.021|5.9|6.4|6.8|5.18E+03|1.71E+04|5.67E+04|12
34.4317028118339 -14.0492584108513
34.3361172454784 -13.9115596265772
>
# @D92|Kavunguti|Bilila-Mtakataka-2|Makanjira|intrarift|7.1|46|310|42|42|42|NE|0.028|0.020|5.2|5.7|6.2|2.43E+03|8.66E+03|3.09E+04|12
34.3387114296557 -13.9072514658124
34.2884469147258 -13.8661457955083
>
# @D93|Linthipe-1a|Bilila-Mtakataka-1|Makanjira|intrarift|13.4|130|324|42|42|42|NE|0.033|0.022|5.7|6.1|6.6|4.01E+03|1.31E+04|4.28E+04|12
34.4317028118339 -14.0492584108513
34.357796177064 -13.9521008794168
>
# @D94|"Phirilanyama-2 North"|Phirilanyama-2|"South Basin"|intrarift|13|130|4|40|53|65|E|0.077|0.078|5.7|6.1|6.6|1.38E+03|5.27E+03|2.01E+04|85
34.1468116573881 -12.7206482807488
34.1546720105266 -12.6029509575628
>
# @D95|"Phirilanyama-2 South"|Phirilanyama-2|"South Basin"|intrarift|9.1|69|325|40|53|65|E|0.077|0.080|5.4|5.8|6.3|1.06E+03|3.94E+03|1.47E+04|85
34.1955949295913 -12.7873368094579
34.1470138202705 -12.720547951957
>
# @D96|"Livingstone South"|Livingstone|"North Basin"|border|34.2|630|174|60|65|70|W|2.078|0.859|6.4|6.8|7.3|1.62E+02|4.39E+02|1.19E+03|24
34.5195953906892 -10.1215534696802
34.5542122569981 -10.4292656211346
>
# @D97|"Metangula North-2b"|Metangula-2|"South Basin"|border|14.5|150|185|40|53|65|W|0.489|0.231|5.8|6.2|6.7|3.42E+02|9.28E+02|2.52E+03|76
34.87375358937 -12.9300209894749
34.8632191389605 -13.0606921687679
>
# @D98|Kasinje|Bilila-Mtakataka-1|Makanjira|intrarift|18.4|220|330|42|42|42|NE|0.033|0.021|5.9|6.4|6.8|5.21E+03|1.66E+04|5.28E+04|12
34.6629571357245 -14.5819833506202
34.5757353659563 -14.4387024766448
>
# @D99|Citsulo|Bilila-Mtakataka-1|Makanjira|intrarift|19.4|250|318|42|42|42|NE|0.031|0.021|6.0|6.4|6.9|5.45E+03|1.85E+04|6.29E+04|12
34.7834547064794 -14.712122510238
34.6629571357245 -14.5819833506202
>
# @D100|Bilila|Bilila-Mtakataka-1|Makanjira|intrarift|29.2|480|325|42|42|42|NE|0.032|0.021|6.3|6.7|7.2|7.66E+03|2.52E+04|8.30E+04|12
34.941802870633 -14.9268750401872
34.7834547064794 -14.712122510238
>
# @D101|"Chirobwe-Ncheu North"|Chirobwe-Ncheu-1|Makanjira|border|41.7|880|346|40|53|65|E|0.413|0.191|6.5|6.9|7.4|9.81E+02|2.65E+03|7.15E+03|84
34.5296794856243 -14.440551477813
34.4329035961273 -14.0755560664425
>
# @D102|Livulezi|Chirobwe-Ncheu-1|Makanjira|border|23.2|330|343|40|53|65|E|0.418|0.192|6.1|6.5|7.0|5.93E+02|1.61E+03|4.38E+03|84
34.5965357709266 -14.6820864321529
34.5317095652082 -14.4823427521961
>
# @D103|"Metangula Lake"|Metangula-1|"South Basin"|border|12.4|120|185|40|53|65|W|0.491|0.234|5.6|6.1|6.6|3.01E+02|8.15E+02|2.21E+03|76
34.8148687781542 -13.0993325012644
34.8056698250747 -13.2106978739074
>
# @D104|"Metangula South"|Metangula-1|"South Basin"|border|42.3|900|141|40|53|65|SW|0.487|0.235|6.5|7.0|7.4|8.23E+02|2.27E+03|6.25E+03|76
34.8769035169381 -13.2320485162663
35.1265080907374 -13.5254890309322
>
# @D105|Mlindi|Lisungwe-1|Zomba|intrarift|5.5|30|56|40|53|65|E|0.026|0.027|5.0|5.5|6.0|1.63E+03|7.92E+03|3.85E+04|82
34.6850842676612 -15.5376779243905
34.7275993475455 -15.5094780940016
>
# @D106|Malauli|Lisungwe-1|Zomba|intrarift|8.9|67|358|40|53|65|E|0.049|0.037|5.4|5.8|6.3|1.70E+03|5.97E+03|2.09E+04|82
34.7275994227115 -15.5094871306869
34.7245760491337 -15.4291599834481
>
# @D107|"Wamkurumadzi North"|Wamkurumadzi-1|Zomba|intrarift|12.5|120|19|40|53|65|E|0.042|0.034|5.6|6.1|6.6|2.42E+03|9.60E+03|3.81E+04|83
34.5947291337426 -15.4348486799092
34.6325614837411 -15.3276298762106
>
# @D108|"South Basin Fault 7b South"|"South Basin Fault 7b"|"South Basin"|intrarift|16.2|180|18|40|53|65|E|0.068|0.073|5.8|6.3|6.8|1.83E+03|7.28E+03|2.90E+04|87
34.1637685799953 -12.0870332380509
34.2097714202744 -11.9476154918304
>
# @D109|Muona-1a|Thyolo-1a|"Lower Shire"|border|26.8|420|140|40|53|65|SW|0.549|0.330|6.2|6.6|7.1|4.11E+02|1.38E+03|4.62E+03|97
35.0611824358314 -16.3066014455425
35.2237970069074 -16.4911219944476
>
# @D110|"Thyolo North"|Thyolo-1a|"Lower Shire"|border|32.4|580|153|40|53|65|SW|0.575|0.322|6.3|6.8|7.3|4.98E+02|1.55E+03|4.80E+03|97
34.7359670139982 -15.8129876189383
34.8760026416093 -16.0729994678562
>
# @D111|"Bwanje North"|Bwanje|Makanjira|intrarift|14.8|160|147|40|53|65|W|0.043|0.031|5.8|6.2|6.7|3.12E+03|1.05E+04|3.57E+04|103
34.6512114419908 -13.9370716693355
34.6298754321667 -14.3855859088831
>
# @D112|"Bwanje Central"|Bwanje|Makanjira|intrarift|49.7|1200|183|40|53|65|W|0.042|0.031|6.6|7.1|7.6|8.37E+03|2.73E+04|8.93E+04|103
34.5763337193109 -13.8245890250865
34.6512114419908 -13.9370716693355
>
# @D113|"North Basin Fault 15 North"|"North Basin Fault 15a"|"North Basin"|intrarift|28.8|470|166|40|53|65|SW|0.261|0.164|6.2|6.7|7.2|3.07E+02|3.05E+03|3.02E+04|110
34.1401342350418 -9.98269724479127
34.2056577167709 -10.2345569749766
>
# @D114|"North Basin Fault 15a South"|"North Basin Fault 15a"|"North Basin"|intrarift|6.3|38|192|40|53|65|SW|0.263|0.162|5.1|5.6|6.1|8.79E+01|8.45E+02|8.12E+03|110
34.2491353807113 -10.2939734269001
34.2375192596294 -10.3495836512753
>
# @D115|"North Basin Fault 15a Central"|"North Basin Fault 15a"|"North Basin"|intrarift|8.1|57|144|40|53|65|SW|0.265|0.163|5.3|5.8|6.3|1.09E+02|1.06E+03|1.03E+04|110
34.2056577167709 -10.2345569749766
34.2491353807113 -10.2939734269001
>
# @D116|"North Basin Fault 15b Central"|"North Basin Fault 15b"|"North Basin"|intrarift|11.8|110|144|40|53|65|SW|0.263|0.165|5.6|6.0|6.5|1.48E+02|1.44E+03|1.39E+04|110
34.2056577167709 -10.2345569749766
34.2688218353275 -10.3215120931749
>
# @D117|"North Basin Fault 15b South"|"North Basin Fault 15b"|"North Basin"|intrarift|11|95|189|40|53|65|SW|0.262|0.163|5.6|6.0|6.5|1.42E+02|1.37E+03|1.33E+04|110
34.2688952845943 -10.3216112699205
34.253369575544 -10.4197902614048
>
# @D118|"North Basin Fault 9 North"|"North Basin Fault 9a"|"North Basin"|intrarift|8.8|66|139|40|53|65|W|0.447|0.247|5.4|5.8|6.3|8.55E+01|6.69E+02|5.23E+03|73
34.2447583053766 -9.99777675436773
34.297058550227 -10.0579710538753
>
# @D119|"North Basin Fault 9 South"|"North Basin Fault 9a"|"North Basin"|intrarift|36.3|700|172|40|53|65|W|0.446|0.247|6.4|6.8|7.3|2.92E+02|2.15E+03|1.59E+04|73
34.297058550227 -10.0579710538753
34.3466888649028 -10.3824021984903
>
# @D120|"North Basin Fault 14b South"|"North Basin Fault 14b"|"North Basin"|intrarift|20.7|270|139|40|53|65|W|0.622|0.179|6.0|6.4|6.9|3.72E+02|9.70E+02|2.53E+03|112
34.1354783356464 -9.90505250969646
34.2599119396711 -10.045400819756
>
# @D121|"North Basin Fault 14b North"|"North Basin Fault 14b"|"North Basin"|intrarift|25.8|390|161|40|53|65|W|0.615|0.178|6.2|6.6|7.1|4.62E+02|1.19E+03|3.09E+03|112
34.0577498811392 -9.6844255720889
34.1354783356464 -9.90505250969646
>
# @D122|"Sani North"|Sani|"South Basin"|intrarift|10.2|84|163|40|53|65|SW|0.081|0.083|5.5|5.9|6.4|1.12E+03|4.11E+03|1.52E+04|25
34.286006407507 -13.0141047506082
34.314214005457 -13.102027159514
>
# @D123|"Sani Central"|Sani|"South Basin"|intrarift|8.6|63|172|40|53|65|W|0.080|0.080|5.4|5.8|6.3|9.95E+02|3.62E+03|1.32E+04|25
34.314214005457 -13.102027159514
34.3251698952324 -13.1791583176921
>
# @D124|"Sani South"|Sani|"South Basin"|intrarift|11.9|110|174|40|53|65|W|0.081|0.083|5.6|6.0|6.5|1.26E+03|4.76E+03|1.79E+04|25
34.3251698952324 -13.1791583176921
34.3370181955441 -13.28615245838
>
# @D125|"South Basin Fault 11 South"|"South Basin Fault 11a"|"South Basin"|intrarift|29.3|490|10|40|53|65|E|0.073|0.077|6.3|6.7|7.2|2.84E+03|1.10E+04|4.28E+04|69
34.406585769383 -13.1074881886102
34.4502073403084 -12.846168002696
>
# @D126|"South Basin Fault 11 North"|"South Basin Fault 11a"|"South Basin"|intrarift|31.8|560|17|40|53|65|E|0.069|0.074|6.3|6.8|7.2|3.20E+03|1.26E+04|4.99E+04|69
34.4502073403084 -12.846168002696
34.5365058952506 -12.5718839158353
>
# @D127|"South Basin Fault 5 Central"|"South Basin Fault 5a"|"South Basin"|border|61.9|1700|170|40|53|65|W|0.517|0.226|6.8|7.2|7.7|1.10E+03|2.94E+03|7.84E+03|38
34.6463567128924 -12.5323158233357
34.7464879183643 -13.082856923596
>
# @D128|"South Basin Fault 5 North"|"South Basin Fault 5a"|"South Basin"|border|47.7|1100|151|40|53|65|W|0.515|0.238|6.6|7.0|7.5|8.87E+02|2.41E+03|6.55E+03|38
34.4296088888714 -12.157151696718
34.6463567128924 -12.5323158233357
>
# @D129|"South Basin Fault 5 South"|"South Basin Fault 5a"|"South Basin"|border|49.9|1200|174|40|53|65|W|0.518|0.235|6.6|7.1|7.6|8.85E+02|2.43E+03|6.69E+03|38
34.7464879183643 -13.082856923596
34.7963384783134 -13.5316017893921
>
# @D130|"South Basin Fault 13b North"|"South Basin Fault 13b"|"South Basin"|border|43.2|930|182|40|53|65|W|0.501|0.234|6.5|7.0|7.5|8.11E+02|2.23E+03|6.14E+03|108
34.8426511745127 -13.3947340392436
34.8324020635696 -13.7852931420023
>
# @D131|"South Basin Fault 13b Central"|"South Basin Fault 13b"|"South Basin"|border|23.1|330|215|40|53|65|W|0.341|0.215|6.1|6.5|7.0|5.71E+02|1.96E+03|6.73E+03|108
34.8324020635696 -13.7852931420023
34.7104146627374 -13.9566469990765
>
# @D132|"South Basin Fault 13b South"|"South Basin Fault 13b"|"South Basin"|border|22.1|300|180|40|53|65|W|0.505|0.231|6.1|6.5|7.0|4.74E+02|1.29E+03|3.49E+03|108
34.7104146627374 -13.9566469990765
34.7128369671111 -14.1566761352041
>
# @D133|"South Basin Fault 13c North"|"South Basin Fault 13c"|"South Basin"|border|48.5|1100|183|40|53|65|W|0.499|0.234|6.6|7.1|7.5|9.16E+02|2.50E+03|6.81E+03|108
34.8426511745127 -13.3947340392436
34.8235529129595 -13.8329352297175
>
# @D134|"South Basin Fault 13c South"|"South Basin Fault 13c"|"South Basin"|border|18.6|230|145|40|53|65|W|0.494|0.231|5.9|6.4|6.9|4.09E+02|1.13E+03|3.12E+03|108
34.8235529129595 -13.8329352297175
34.9234842061984 -13.970210825712
>
# @D135|"South Basin Fault 7 North"|"South Basin Fault 7a"|"South Basin"|intrarift|21.6|290|35|40|53|65|E|0.051|0.060|6.0|6.5|7.0|2.73E+03|1.23E+04|5.55E+04|87
34.2097714202744 -11.9476154918304
34.3226313109026 -11.7875831766697
>
# @D136|"South Basin Fault 7a South"|"South Basin Fault 7a"|"South Basin"|intrarift|32.4|580|343|40|53|65|E|0.080|0.082|6.3|6.8|7.3|2.99E+03|1.12E+04|4.17E+04|87
34.3006301376163 -12.2269531664274
34.2103582075515 -11.9474140509319
>
# @D137|"Wovwe-2 South"|Wovwe-2|"North Basin"|intrarift|19.7|250|327|40|53|65|NE|0.247|0.243|6.0|6.4|6.9|6.35E+02|2.37E+03|8.82E+03|86
34.1898997896803 -10.6168325469122
34.0914688081002 -10.4673245890185
>
# @D138|"Wovwe-2 North"|Wovwe-2|"North Basin"|intrarift|14.2|150|360|40|53|65|NE|0.260|0.261|5.7|6.2|6.7|4.68E+02|1.75E+03|6.52E+03|86
34.0914688081002 -10.4673245890185
34.0902466647239 -10.3389932049026
>
# @D139|"Usisya Main South"|"Usisya Main"|"Central Basin"|border|50.9|1200|340|40|53|65|E|1.316|0.604|6.7|7.1|7.6|3.53E+02|9.69E+02|2.66E+03|44
34.4249002703729 -11.747490186831
34.26058052606 -11.3164425195045
>
# @D140|"Usisya Main North"|"Usisya Main"|"Central Basin"|border|66.5|1900|355|40|53|65|E|1.296|0.593|6.9|7.3|7.8|4.59E+02|1.26E+03|3.46E+03|44
34.23087929043 -11.303827589787
34.1790969585749 -10.7049915308759
